Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=2093ch (133436) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00030964 vaddr=40800000 size=0f6b4h ( 63156) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f448h (652360) map[0m
[0;32mI (247) esp_image: segment 3: paddr=000df470 vaddr=4080f6b4 size=0ef24h ( 61220) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     led_project[0m
[0;32mI (296) app_init: App version:      6be1e95-dirty[0m
[0;32mI (301) app_init: Compile time:     Mar 11 2026 12:54:47[0m
[0;32mI (306) app_init: ELF file SHA256:  36d8ef969...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.0[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 40823A50 len 00058BC0 (354 KiB): RAM[0m
[0;32mI (337) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (342) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) coexist: coex firmware version: 7260f71[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MAIN: He thong dang khoi dong...[0m
[0;32mI (406) wifi: Initializing WiFi in station mode...[0m
[0;32mI (406) pp: pp rom version: 5b8dcfa[0m
[0;32mI (406) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (416) wifi:wifi driver task: 4082a0b4, prio:23, stack:6656, core=0[0m
[0;32mI (416) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (416) wifi:wifi certification version: v7.0[0m
[0;32mI (416) wifi:config NVS flash: enabled[0m
[0;32mI (426) wifi:config nano formatting: disabled[0m
[0;32mI (426) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (436) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (436) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (446) wifi:Init management short buffer num: 32[0m
[0;32mI (446) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (446) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (456) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (456) wifi:Init static rx buffer num: 10[0m
[0;32mI (466) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (466) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (476) wifi_init: udp mbox: 6[0m
[0;32mI (476) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (486) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (496) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (516) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (576) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (576) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (586) wifi:(agc)0x600a7128:0xd2103a0a, min.avgNF:0xce->0xd2(dB), RCalCount:0x103, min.RRssi:0xa0a(-95.38)[0m
[0;32mI (596) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (606) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (606) wifi:enable tsf[0m
[0;32mI (606) wifi: WiFi initialization completed.[0m
[0;32mI (616) BUTTON_COMPONENT: Da khoi tao nut bam tai GPIO 18[0m
[0;32mI (616) MAIN: DHT11 Task started[0m
[0;32mI (646) DHT: Temp: 26.0, Hum: 44.0[0m
[0;32mI (646) WEB_SERVER: Web Server started successfully![0m
[0;32mI (646) main_task: Returned from app_main()[0m
[0;32mI (676) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (676) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (696) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (696) wifi:state: assoc -> run (0x10)[0m
[0;32mI (696) wifi:(trc)phytype:CBW20-SGI, snr:38, maxRate:144, highestRateIdx:0[0m
[0;33mW (696) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (706) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (716) wifi:ifidx:0, rssi:-59, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (726) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (1076) wifi:connected with 509 TQV, aid = 5, channel 11, BW20, bssid = a8:15:4d:e2:2c:78[0m
[0;32mI (1076) wifi:security: WPA2-PSK, phy:bgn, rssi:-59, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1086) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1086) wifi:pm start, type:1, aid:0x5, trans-BSSID:a8:15:4d:e2:2c:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1096) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1106) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1116) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1126) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1136) wifi:[ADD