Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=08ee0h ( 36576) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018f08 vaddr=40800000 size=07110h ( 28944) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=123a8h ( 74664) map[0m
[0;32mI (111) esp_image: segment 3: paddr=000323d0 vaddr=40807110 size=0479ch ( 18332) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00036b74 vaddr=4080b8b0 size=0194ch (  6476) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     led_project[0m
[0;32mI (155) app_init: App version:      1[0m
[0;32mI (159) app_init: Compile time:     Jan 31 2026 15:58:11[0m
[0;32mI (164) app_init: ELF file SHA256:  102e52fee...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (172) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (176) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (180) efuse_init: Chip rev:         v0.0[0m
[0;32mI (184) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (190) heap_init: At 4080E160 len 0006E4B0 (441 KiB): RAM[0m
[0;32mI (195) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (219) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) coexist: coex firmware version: 7260f71[0m
[0;32mI (229) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (234) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) MAIN: App started![0m
[0;32mI (254) MAIN: LED toggle[0m
[0;32mI (1254) MAIN: LED toggle[0m
[0;32mI (2254) MAIN: LED toggle[0m
[0;32mI (3254) MAIN: LED toggle[0m
[0;32mI (4254) MAIN: LED toggle[0m
[0;32mI (5254) MAIN: LED toggle[0m
[0;32mI (6254) MAIN: LED toggle[0m
[0;32mI (7254) MAIN: LED toggle[0m
[0;32mI (8254) MAIN: LED toggle[0m
[0;32mI (9254) MAIN: LED toggle[0m
[0;32mI (10254) MAIN: LED toggle[0m
[0;32mI (11254) MAIN: LED toggle[0m
[0;32mI (12254) MAIN: LED toggle[0m
[0;32mI (13254) MAIN: LED toggle[0m
[0;32mI (14254) MAIN: LED toggle[0m
[0;32mI (15254) MAIN: LED toggle[0m
[0;32mI (16254) MAIN: LED toggle[0m
[0;32mI (17254) MAIN: LED toggle[0m
[0;32mI (18254) MAIN: LED toggle[0m
[0;32mI (19254) MAIN: LED toggle[0m
[0;32mI (20254) MAIN: LED toggle[0m
[0;32mI (21254) MAIN: LED toggle[0m
[0;32mI (22254) MAIN: LED toggle[0m
[0;32mI (23254) MAIN: LED toggle[0m
[0;32mI (24254) MAIN: LED toggle[0m
[0;32mI (25254) MAIN: LED toggle[0m
[0;32mI (26254) MAIN: LED toggle[0m
[0;32mI (27254) MAIN: LED toggle[0m
[0;32mI (28254) MAIN: LED toggle[0m
[0;32mI (29254) MAIN: LED toggle[0m
[0;32mI (30254) MAIN: LED toggle[0m
[0;32mI (31254) MAIN: LED toggle[0m
[0;32mI (32254) MAIN: LED toggle[0m
[0;32mI (33254) MAIN: LED toggle[0m
[0;32mI (34254) MAIN: LED toggle[0m
[0;32mI (35254) MAIN: LED toggle[0m
[0;32mI (36254) MAIN: LED toggle[0m
[0;32mI (37254) MAIN: LED toggle[0m
[0;32mI (38254) MAIN: LED toggle[0m
[0;32mI (39254) MAIN: LED toggle[0m
[0;32mI (40254) MAIN: LED toggle[0m
[0;32mI (41254) MAIN: LED toggle[0m
[0;32mI (42254) MAIN: LED toggle[0m
[0;32mI (43254) MAIN: LED toggle[0m
[0;32mI (44254) MAIN: LED toggle[0m
[0;32mI (45254) MAIN: LED toggle[0m
[0;32mI (46254) MAIN: LED toggle[0m
[0;32mI (47254) MAIN: LED toggle[0m
[0;32mI (48254) MAIN: LED toggle[0m
[0;32mI (49254) MAIN: LED toggle[0m
[0;32mI (50254) MAIN: LED toggle[0m
[0;32mI (51254) MAIN: LED toggle[0m
[0;32mI (52254) MAIN: LED toggle[0m
[0;32mI (53254) MAIN: LED toggle[0m
[0;32mI (54254) MAIN: LED toggle[0m
[0;32mI (55254) MAIN: LED toggle[0m
[0;32mI (56254) MAIN: LED toggle[0m
[0;32mI (57254) MAIN: LED toggle[0m
[0;32mI (58254) MAIN: LED toggle[0m
[0;32mI (59254) MAIN: LED toggle[0m
[0;32mI (60254) MAIN: LED toggle[0m
[0;32mI (61254) MAIN: LED toggle[0m
[0;32mI (62254) MAIN: LED toggle[0m
[0;32mI (63254) MAIN: LED toggle[0m
[0;32mI (64254) MAIN: LED toggle[0m
[0;32mI (65254) MAIN: LED toggle[0m
[0;32mI (66254) MAIN: LED toggle[0m
[0;32mI (67254) MAIN: LED toggle[0m
[0;32mI (68254) MAIN: LED toggle[0m
[0;32mI (69254) MAIN: LED toggle[0m
[0;32mI (70254) MAIN: LED toggle[0m
[0;32mI (71254) MAIN: LED toggle[0m
[0;32mI (72254) MAIN: LED toggle[0m
[0;32mI (73254) MAIN: LED toggle[0m
[0;32mI (74254) MAIN: LED toggle[0m
[0;32mI (75254) MAIN: LED toggle[0m
[0;32mI (76254) MAIN: LED toggle[0m
[0;32mI (77254) MAIN: LED toggle[0m
[0;32mI (78254) MAIN: LED toggle[0m
[0;32mI (79254) MAIN: LED toggle[0m
[0;32mI (80254) MAIN: LED toggle[0m
[0;32mI (81254) MAIN: LED toggle[0m
[0;32mI (82254) MAIN: LED toggle[0m
[0;32mI (83254) MAIN: LED toggle[0m
[0;32mI (84254) MAIN: LED toggle[0m
[0;32mI (85254) MAIN: LED toggle[0m
[0;32mI (86254) MAIN: LED toggle[0m
[0;32mI (87254) MAIN: LED toggle[0m
[0;32mI (88254) MAIN: LED toggle[0m
[0;32mI (89254) MAIN: LED toggle[0m
[0;32mI (90254) MAIN: LED toggle[0m
[0;32mI (91254) MAIN: LED toggle[0m
[0;32mI (92254) MAIN: LED toggle[0m
[0;32mI (93254) MAIN: LED toggle[0m
[0;32mI (94254) MAIN: LED toggle[0m
[0;32mI (95254) MAIN: LED toggle[0m
[0;32mI (96254) MAIN: LED toggle[0m
[0;32mI (97254) MAIN: LED toggle[0m
[0;32mI (98254) MAIN: LED toggle[0m
[0;32mI (99254) MAIN: LED toggle[0m
[0;32mI (100254) MAIN: LED toggle[0m
[0;32mI (101254) MAIN: LED toggle[0m
[0;32mI (102254) MAIN: LED toggle[0m
[0;32mI (103254) MAIN: LED toggle[0m
[0;32mI (104254) MAIN: LED toggle[0m
[0;32mI (105254) MAIN: LED toggle[0m
[0;32mI (106254) MAIN: LED toggle[0m
[0;32mI (107254) MAIN: LED toggle[0m
[0;32mI (108254) MAIN: LED toggle[0m
[0;32mI (109254) MAIN: LED toggle[0m
[0;32mI (110254) MAIN: LED toggle[0m
[0;32mI (111254) MAIN: LED toggle[0m
[0;32mI (112254) MAIN: LED toggle[0m
[0;32mI (113254) MAIN: LED toggle[0m
[0;32mI (114254) MAIN: LED toggle[0m
[0;32mI (115254) MAIN: LED toggle[0m
[0;32mI (116254) MAIN: LED toggle[0m
[0;32mI (117254) MAIN: LED toggle[0m
[0;32mI (118254) MAIN: LED toggle[0m
[0;32mI (119254) MAIN: LED toggle[0m
[0;32mI (120254) MAIN: LED toggle[0m
[0;32mI (121254) MAIN: LED toggle[0m
[0;32mI (122254) MAIN: LED toggle[0m
[0;32mI (123254) MAIN: LED toggle[0m
[0;32mI (124254) MAIN: LED toggle[0m
[0;32mI (125254) MAIN: LED toggle[0m
[0;32mI (126254) MAIN: LED toggle[0m
[0;32mI (127254) MAIN: LED toggle[0m
[0;32mI (128254) MAIN: LED toggle[0m
[0;32mI (129254) MAIN: LED toggle[0m
[0;32mI (130254) MAIN: LED toggle[0m
[0;32mI (131254) MAIN: LED toggle[0m
[0;32mI (132254) MAIN: LED toggle[0m
[0;32mI (133254) MAIN: LED toggle[0m
[0;32mI (134254) MAIN: LED toggle[0m
[0;32mI (135254) MAIN: LED toggle[0m
[0;32mI (136254) MAIN: LED toggle[0m
[0;32mI (137254) MAIN: LED toggle[0m
[0;32mI (138254) MAIN: LED toggle[0m
[0;32mI (139254) MAIN: LED toggle[0m
[0;32mI (140254) MAIN: LED toggle[0m
[0;32mI (141254) MAIN: LED toggle[0m
[0;32mI (142254) MAIN: LED toggle[0m
[0;32mI (143254) MAIN: LED toggle[0m
[0;32mI (144254) MAIN: LED toggle[0m
[0;32mI (145254) MAIN: LED toggle[0m
[0;32mI (146254) MAIN: LED toggle[0m
[0;32mI (147254) MAIN: LED toggle[0m
[0;32mI (148254) MAIN: LED toggle[0m
[0;32mI (149254) MAIN: LED toggle[0m
[0;32mI (150254) MAIN: LED toggle[0m
[0;32mI (151254) MAIN: LED toggle[0m
[0;32mI (152254) MAIN: LED toggle[0m
[0;32mI (153254) MAIN: LED toggle[0m
[0;32mI (154254) MAIN: LED toggle[0m
[0;32mI (155254) MAIN: LED toggle[0m
[0;32mI (156254) MAIN: LED toggle[0m
[0;32mI (157254) MAIN: LED toggle[0m
[0;32mI (158254) MAIN: LED toggle[0m
[0;32mI (159254) MAIN: LED toggle[0m
[0;32mI (160254) MAIN: LED toggle[0m
[0;32mI (161254) MAIN: LED toggle[0m
[0;32mI (162254) MAIN: LED toggle[0m
[0;32mI (163254) MAIN: LED toggle[0m
[0;32mI (164254) MAIN: LED toggle[0m
[0;32mI (165254) MAIN: LED toggle[0m
[0;32mI (166254) MAIN: LED toggle[0m
[0;32mI (167254) MAIN: LED toggle[0m
[0;32mI (168254) MAIN: LED toggle[0m
[0;32mI (169254) MAIN: LED toggle[0m
[0;32mI (170254) MAIN: LED toggle[0m
[0;32mI (171254) MAIN: LED toggle[0m
[0;32mI (172254) MAIN: LED toggle[0m
[0;32mI (173254) MAIN: LED toggle[0m
[0;32mI (174254) MAIN: LED toggle[0m
[0;32mI (175254) MAIN: LED toggle[0m
[0;32mI (176254) MAIN: LED toggle[0m
[0;32mI (177254) MAIN: LED toggle[0m
[0;32mI (178254) MAIN: LED toggle[0m
[0;32mI (179254) MAIN: LED toggle[0m
[0;32mI (180254) MAIN: LED toggle[0m
[0;32mI (181254) MAIN: LED toggle[0m
[0;32mI (182254) MAIN: LED toggle[0m
[0;32mI (183254) MAIN: LED toggle[0m
[0;32mI (184254) MAIN: LED toggle[0m
[0;32mI (185254) MAIN: LED toggle[0m
[0;32mI (186254) MAIN: LED toggle[0m
[0;32mI (187254) MAIN: LED toggle[0m
[0;32mI (188254) MAIN: LED toggle[0m
[0;32mI (189254) MAIN: LED toggle[0m
[0;32mI (190254) MAIN: LED toggle[0m
[0;32mI (191254) MAIN: LED toggle[0m
[0;32mI (192254) MAIN: LED toggle[0m
[0;32mI (193254) MAIN: LED toggle[0m
[0;32mI (194254) MAIN: LED toggle[0m
[0;32mI (195254) MAIN: LED toggle[0m
[0;32mI (196254) MAIN: LED toggle[0m
[0;32mI (197254) MAIN: LED toggle[0m
[0;32mI (198254) MAIN: LED toggle[0m
[0;32mI (199254) MAIN: LED toggle[0m
[0;32mI (200254) MAIN: LED toggle[0m
[0;32mI (201254) MAIN: LED toggle[0m
[0;32mI (202254) MAIN: LED toggle[0m
[0;32mI (203254) MAIN: LED toggle[0m
[0;32mI (204254) MAIN: LED toggle[0m
[0;32mI (205254) MAIN: LED toggle[0m
[0;32mI (206254) MAIN: LED toggle[0m
[0;32mI (207254) MAIN: LED toggle[0m
[0;32mI (208254) MAIN: LED toggle[0m
[0;32mI (209254) MAIN: LED toggle[0m
[0;32mI (210254) MAIN: LED toggle[0m
[0;32mI (211254) MAIN: LED toggle[0m
[0;32mI (212254) MAIN: LED toggle[0m
[0;32mI (213254) MAIN: LED toggle[0m
[0;32mI (214254) MAIN: LED toggle[0m
[0;32mI (215254) MAIN: LED toggle[0m
[0;32mI (216254) MAIN: LED toggle[0m
[0;32mI (217254) MAIN: LED toggle[0m
[0;32mI (218254) MAIN: LED toggle[0m
[0;32mI (219254) MAIN: LED toggle[0m
[0;32mI (220254) MAIN: LED toggle[0m
[0;32mI (221254) MAIN: LED toggle[0m
[0;32mI (222254) MAIN: LED toggle[0m
[0;32mI (223254) MAIN: LED toggle[0m
[0;32mI (224254) MAIN: LED toggle[0m
[0;32mI (225254) MAIN: LED toggle[0m
[0;32mI (226254) MAIN: LED toggle[0m
[0;32mI (227254) MAIN: LED toggle[0m
[0;32mI (228254) MAIN: LED toggle[0m
[0;32mI (229254) MAIN: LED toggle[0m
[0;32mI (230254) MAIN: LED toggle[0m
[0;32mI (231254) MAIN: LED toggle[0m
[0;32mI (232254) MAIN: LED toggle[0m
[0;32mI (233254) MAIN: LED toggle[0m
[0;32mI (234254) MAIN: LED toggle[0m
[0;32mI (235254) MAIN: LED toggle[0m
[0;32mI (236254) MAIN: LED toggle[0m
[0;32mI (237254) MAIN: LED toggle[0m
[0;32mI (238254) MAIN: LED toggle[0m
[0;32mI (239254) MAIN: LED toggle[0m
[0;32mI (240254) MAIN: LED toggle[0m
[0;32mI (241254) MAIN: LED toggle[0m
[0;32mI (242254) MAIN: LED toggle[0m
[0;32mI (243254) MAIN: LED toggle[0m
[0;32mI (244254) MAIN: LED toggle[0m
[0;32mI (245254) MAIN: LED toggle[0m
[0;32mI (246254) MAIN: LED toggle[0m
[0;32mI (247254) MAIN: LED toggle[0m
[0;32mI (248254) MAIN: LED toggle[0m
[0;32mI (249254) MAIN: LED toggle[0m
[0;32mI (250254) MAIN: LED toggle[0m
[0;32mI (251254) MAIN: LED toggle[0m
[0;32mI (252254) MAIN: LED toggle[0m
[0;32mI (253254) MAIN: LED toggle[0m
[0;32mI (254254) MAIN: LED toggle[0m
[0;32mI (255254) MAIN: LED toggle[0m
[0;32mI (256254) MAIN: LED toggle[0m
[0;32mI (257254) MAIN: LED toggle[0m
[0;32mI (258254) MAIN: LED toggle[0m
[0;32mI (259254) MAIN: LED toggle[0m
[0;32mI (260254) MAIN: LED toggle[0m
[0;32mI (261254) MAIN: LED toggle[0m
[0;32mI (262254) MAIN: LED toggle[0m
[0;32mI (263254) MAIN: LED toggle[0m
[0;32mI (264254) MAIN: LED toggle[0m
[0;32mI (265254) MAIN: LED toggle[0m
[0;32mI (266254) MAIN: LED toggle[0m
[0;32mI (267254) MAIN: LED toggle[0m
[0;32mI (268254) MAIN: LED toggle[0m
[0;32mI (269254) MAIN: LED toggle[0m
[0;32mI (270254) MAIN: LED toggle[0m
[0;32mI (271254) MAIN: LED toggle[0m
[0;32mI (272254) MAIN: LED toggle[0m
[0;32mI (273254) MAIN: LED toggle[0m
[0;32mI (274254) MAIN: LED toggle[0m
[0;32mI (275254) MAIN: LED toggle[0m
[0;32mI (276254) MAIN: LED toggle[0m
[0;32mI (277254) MAIN: LED toggle[0m
[0;32mI (278254) MAIN: LED toggle[0m
[0;32mI (279254) MAIN: LED toggle[0m
[0;32mI (280254) MAIN: LED toggle[0m
[0;32mI (281254) MAIN: LED toggle[0m
[0;32mI (282254) MAIN: LED toggle[0m
[0;32mI (283254) MAIN: LED toggle[0m
[0;32mI (284254) MAIN: LED toggle[0m
[0;32mI (285254) MAIN: LED toggle[0m
[0;32mI (286254) MAIN: LED toggle[0m
[0;32mI (287254) MAIN: LED toggle[0m
[0;32mI (288254) MAIN: LED toggle[0m
[0;32mI (289254) MAIN: LED toggle[0m
[0;32mI (290254) MAIN: LED toggle[0m
[0;32mI (291254) MAIN: LED toggle[0m
[0;32mI (292254) MAIN: LED toggle[0m
[0;32mI (293254) MAIN: LED toggle[0m
[0;32mI (294254) MAIN: LED toggle[0m
[0;32mI (295254) MAIN: LED toggle[0m
[0;32mI (296254) MAIN: LED toggle[0m
[0;32mI (297254) MAIN: LED toggle[0m
[0;32mI (298254) MAIN: LED toggle[0m
[0;32mI (299254) MAIN: LED toggle[0m
[0;32mI (300254) MAIN: LED toggle[0m
[0;32mI (301254) MAIN: LED toggle[0m
[0;32mI (302254) MAIN: LED toggle[0m
[0;32mI (303254) MAIN: LED toggle[0m
[0;32mI (304254) MAIN: LED toggle[0m
[0;32mI (305254) MAIN: LED toggle[0m
[0;32mI (306254) MAIN: LED toggle[0m
[0;32mI (307254) MAIN: LED toggle[0m
[0;32mI (308254) MAIN: LED toggle[0m
[0;32mI (309254) MAIN: LED toggle[0m
[0;32mI (310254) MAIN: LED toggle[0m
[0;32mI (311254) MAIN: LED toggle[0m
[0;32mI (312254) MAIN: LED toggle[0m
[0;32mI (313254) MAIN: LED toggle[0m
[0;32mI (314254) MAIN: LED toggle[0m
[0;32mI (315254) MAIN: LED toggle[0m
[0;32mI (316254) MAIN: LED toggle[0m
[0;32mI (317254) MAIN: LED toggle[0m
[0;32mI (318254) MAIN: LED toggle[0m
[0;32mI (319254) MAIN: LED toggle[0m
[0;32mI (320254) MAIN: LED toggle[0m
[0;32mI (321254) MAIN: LED toggle[0m
[0;32mI (322254) MAIN: LED toggle[0m
[0;32mI (323254) MAIN: LED toggle[0m
[0;32mI (324254) MAIN: LED toggle[0m
[0;32mI (325254) MAIN: LED toggle[0m
[0;32mI (326254) MAIN: LED toggle[0m
[0;32mI (327254) MAIN: LED toggle[0m
[0;32mI (328254) MAIN: LED toggle[0m
[0;32mI (329254) MAIN: LED toggle[0m
[0;32mI (330254) MAIN: LED toggle[0m
[0;32mI (331254) MAIN: LED toggle[0m
[0;32mI (332254) MAIN: LED toggle[0m
[0;32mI (333254) MAIN: LED toggle[0m
[0;32mI (334254) MAIN: LED toggle[0m
[0;32mI (335254) MAIN: LED toggle[0m
[0;32mI (336254) MAIN: LED toggle[0m
[0;32mI (337254) MAIN: LED toggle[0m
[0;32mI (338254) MAIN: LED toggle[0m
[0;32mI (339254) MAIN: LED toggle[0m
[0;32mI (340254) MAIN: LED toggle[0m
[0;32mI (341254) MAIN: LED toggle[0m
[0;32mI (342254) MAIN: LED toggle[0m
[0;32mI (343254) MAIN: LED toggle[0m
[0;32mI (344254) MAIN: LED toggle[0m
[0;32mI (345254) MAIN: LED toggle[0m
[0;32mI (346254) MAIN: LED toggle[0m
[0;32mI (347254) MAIN: LED toggle[0m
[0;32mI (348254) MAIN: LED toggle[0m
[0;32mI (349254) MAIN: LED toggle[0m
[0;32mI (350254) MAIN: LED toggle[0m
[0;32mI (351254) MAIN: LED toggle[0m
[0;32mI (352254) MAIN: LED toggle[0m
[0;32mI (353254) MAIN: LED toggle[0m
[0;32mI (354254) MAIN: LED toggle[0m
[0;32mI (355254) MAIN: LED toggle[0m
[0;32mI (356254) MAIN: LED toggle[0m
[0;32mI (357254) MAIN: LED toggle[0m
[0;32mI (358254) MAIN: LED toggle[0m
[0;32mI (359254) MAIN: LED toggle[0m
[0;32mI (360254) MAIN: LED toggle[0m
[0;32mI (361254) MAIN: LED toggle[0m
[0;32mI (362254) MAIN: LED toggle[0m
[0;32mI (363254) MAIN: LED toggle[0m
[0;32mI (364254) MAIN: LED toggle[0m
[0;32mI (365254) MAIN: LED toggle[0m
[0;32mI (366254) MAIN: LED toggle[0m
[0;32mI (367254) MAIN: LED toggle[0m
[0;32mI (368254) MAIN: LED toggle[0m
[0;32mI (369254) MAIN: LED toggle[0m
[0;32mI (370254) MAIN: LED toggle[0m
[0;32mI (371254) MAIN: LED toggle[0m
[0;32mI (372254) MAIN: LED toggle[0m
[0;32mI (373254) MAIN: LED toggle[0m
[0;32mI (374254) MAIN: LED toggle[0m
[0;32mI (375254) MAIN: LED toggle[0m
[0;32mI (376254) MAIN: LED toggle[0m
[0;32mI (377254) MAIN: LED toggle[0m
[0;32mI (378254) MAIN: LED toggle[0m
[0;32mI (379254) MAIN: LED toggle[0m
[0;32mI (380254) MAIN: LED toggle[0m
[0;32mI (381254) MAIN: LED toggle[0m
[0;32mI (382254) MAIN: LED toggle[0m
[0;32mI (383254) MAIN: LED toggle[0m
[0;32mI (384254) MAIN: LED toggle[0m
[0;32mI (385254) MAIN: LED toggle[0m
[0;32mI (386254) MAIN: LED toggle[0m
[0;32mI (387254) MAIN: LED toggle[0m
[0;32mI (388254) MAIN: LED toggle[0m
[0;32mI (389254) MAIN: LED toggle[0m
[0;32mI (390254) MAIN: LED toggle[0m
[0;32mI (391254) MAIN: LED toggle[0m
[0;32mI (392254) MAIN: LED toggle[0m
[0;32mI (393254) MAIN: LED toggle[0m
[0;32mI (394254) MAIN: LED toggle[0m
[0;32mI (395254) MAIN: LED toggle[0m
[0;32mI (396254) MAIN: LED toggle[0m
[0;32mI (397254) MAIN: LED toggle[0m
[0;32mI (398254) MAIN: LED toggle[0m
[0;32mI (399254) MAIN: LED toggle[0m
[0;32mI (400254) MAIN: LED toggle[0m
[0;32mI (401254) MAIN: LED toggle[0m
[0;32mI (402254) MAIN: LED toggle[0m
[0;32mI (403254) MAIN: LED toggle[0m
[0;32mI (404254) MAIN: LED toggle[0m
[0;32mI (405254) MAIN: LED toggle[0m
[0;32mI (406254) MAIN: LED toggle[0m
[0;32mI (407254) MAIN: LED toggle[0m
[0;32mI (408254) MAIN: LED toggle[0m
[0;32mI (409254) MAIN: LED toggle[0m
[0;32mI (410254) MAIN: LED toggle[0m
[0;32mI (411254) MAIN: LED toggle[0m
[0;32mI (412254) MAIN: LED toggle[0m
[0;32mI (413254) MAIN: LED toggle[0m
[0;32mI (414254) MAIN: LED toggle[0m
[0;32mI (415254) MAIN: LED toggle[0m
[0;32mI (416254) MAIN: LED toggle[0m
[0;32mI (417254) MAIN: LED toggle[0m
[0;32mI (418254) MAIN: LED toggle[0m
[0;32mI (419254) MAIN: LED toggle[0m
[0;32mI (420254) MAIN: LED toggle[0m
[0;32mI (421254) MAIN: LED toggle[0m
[0;32mI (422254) MAIN: LED toggle[0m
[0;32mI (423254) MAIN: LED toggle[0m
[0;32mI (424254) MAIN: LED toggle[0m
[0;32mI (425254) MAIN: LED toggle[0m
[0;32mI (426254) MAIN: LED toggle[0m
[0;32mI (427254) MAIN: LED toggle[0m
[0;32mI (428254) MAIN: LED toggle[0m
[0;32mI (429254) MAIN: LED toggle[0m
[0;32mI (430254) MAIN: LED toggle[0m
[0;32mI (431254) MAIN: LED toggle[0m
[0;32mI (432254) MAIN: LED toggle[0m
[0;32mI (433254) MAIN: LED toggle[0m
[0;32mI (434254) MAIN: LED toggle[0m
[0;32mI (435254) MAIN: LED toggle[0m
[0;32mI (436254) MAIN: LED toggle[0m
[0;32mI (437254) MAIN: LED toggle[0m
[0;32mI (438254) MAIN: LED toggle[0m
[0;32mI (439254) MAIN: LED toggle[0m
[0;32mI (440254) MAIN: LED toggle[0m
[0;32mI (441254) MAIN: LED toggle[0m
[0;32mI (442254) MAIN: LED toggle[0m
[0;32mI (443254) MAIN: LED toggle[0m
[0;32mI (444254) MAIN: LED toggle[0m
[0;32mI (445254) MAIN: LED toggle[0m
[0;32mI (446254) MAIN: LED toggle[0m
[0;32mI (447254) MAIN: LED toggle[0m
[0;32mI (448254) MAIN: LED toggle[0m
[0;32mI (449254) MAIN: LED toggle[0m
[0;32mI (450254) MAIN: LED toggle[0m
[0;32mI (451254) MAIN: LED toggle[0m
[0;32mI (452254) MAIN: LED toggle[0m
[0;32mI (453254) MAIN: LED toggle[0m
[0;32mI (454254) MAIN: LED toggle[0m
[0;32mI (455254) MAIN: LED toggle[0m
[0;32mI (456254) MAIN: LED toggle[0m
[0;32mI (457254) MAIN: LED toggle[0m
[0;32mI (458254) MAIN: LED toggle[0m
[0;32mI (459254) MAIN: LED toggle[0m
[0;32mI (460254) MAIN: LED toggle[0m
[0;32mI (461254) MAIN: LED toggle[0m
[0;32mI (462254) MAIN: LED toggle[0m
[0;32mI (463254) MAIN: LED toggle[0m
[0;32mI (464254) MAIN: LED toggle[0m
[0;32mI (465254) MAIN: LED toggle[0m
[0;32mI (466254) MAIN: LED toggle[0m
[0;32mI (467254) MAIN: LED toggle[0m
[0;32mI (468254) MAIN: LED toggle[0m
[0;32mI (469254) MAIN: LED toggle[0m
[0;32mI (470254) MAIN: LED toggle[0m
[0;32mI (471254) MAIN: LED toggle[0m
[0;32mI (472254) MAIN: LED toggle[0m
[0;32mI (473254) MAIN: LED toggle[0m
[0;32mI (474254) MAIN: LED toggle[0m
[0;32mI (475254) MAIN: LED toggle[0m
[0;32mI (476254) MAIN: LED toggle[0m
[0;32mI (477254) MAIN: LED toggle[0m
[0;32mI (478254) MAIN: LED toggle[0m
[0;32mI (479254) MAIN: LED toggle[0m
[0;32mI (480254) MAIN: LED toggle[0m
[0;32mI (481254) MAIN: LED toggle[0m
[0;32mI (482254) MAIN: LED toggle[0m
[0;32mI (483254) MAIN: LED toggle[0m
[0;32mI (484254) MAIN: LED toggle[0m
[0;32mI (485254) MAIN: LED toggle[0m
[0;32mI (486254) MAIN: LED toggle[0m
[0;32mI (487254) MAIN: LED toggle[0m
[0;32mI (488254) MAIN: LED toggle[0m
[0;32mI (489254) MAIN: LED toggle[0m
[0;32mI (490254) MAIN: LED toggle[0m
[0;32mI (491254) MAIN: LED toggle[0m
[0;32mI (492254) MAIN: LED toggle[0m
[0;32mI (493254) MAIN: LED toggle[0m
[0;32mI (494254) MAIN: LED toggle[0m
[0;32mI (495254) MAIN: LED toggle[0m
[0;32mI (496254) MAIN: LED toggle[0m
[0;32mI (497254) MAIN: LED toggle[0m
[0;32mI (498254) MAIN: LED toggle[0m
[0;32mI (499254) MAIN: LED toggle[0m
[0;32mI (500254) MAIN: LED toggle[0m
[0;32mI (501254) MAIN: LED toggle[0m
[0;32mI (502254) MAIN: LED toggle[0m
[0;32mI (503254) MAIN: LED toggle[0m
[0;32mI (504254) MAIN: LED toggle[0m
[0;32mI (505254) MAIN: LED toggle[0m
[0;32mI (506254) MAIN: LED toggle[0m
[0;32mI (507254) MAIN: LED toggle[0m
[0;32mI (508254) MAIN: LED toggle[0m
[0;32mI (509254) MAIN: LED toggle[0m
[0;32mI (510254) MAIN: LED toggle[0m
[0;32mI (511254) MAIN: LED toggle[0m
[0;32mI (512254) MAIN: LED toggle[0m
[0;32mI (513254) MAIN: LED toggle[0m
[0;32mI (514254) MAIN: LED toggle[0m
[0;32mI (515254) MAIN: LED toggle[0m
[0;32mI (516254) MAIN: LED toggle[0m
[0;32mI (517254) MAIN: LED toggle[0m
[0;32mI (518254) MAIN: LED toggle[0m
[0;32mI (519254) MAIN: LED toggle[0m
[0;32mI (520254) MAIN: LED toggle[0m
[0;32mI (521254) MAIN: LED toggle[0m
[0;32mI (522254) MAIN: LED toggle[0m
[0;32mI (523254) MAIN: LED toggle[0m
[0;32mI (524254) MAIN: LED toggle[0m
[0;32mI (525254) MAIN: LED toggle[0m
[0;32mI (526254) MAIN: LED toggle[0m
[0;32mI (527254) MAIN: LED toggle[0m
[0;32mI (528254) MAIN: LED toggle[0m
[0;32mI (529254) MAIN: LED toggle[0m
[0;32mI (530254) MAIN: LED toggle[0m
[0;32mI (531254) MAIN: LED toggle[0m
[0;32mI (532254) MAIN: LED toggle[0m
[0;32mI (533254) MAIN: LED toggle[0m
[0;32mI (534254) MAIN: LED toggle[0m
[0;32mI (535254) MAIN: LED toggle[0m
[0;32mI (536254) MAIN: LED toggle[0m
[0;32mI (537254) MAIN: LED toggle[0m
[0;32mI (538254) MAIN: LED toggle[0m
[0;32mI (539254) MAIN: LED toggle[0m
[0;32mI (540254) MAIN: LED toggle[0m
[0;32mI (541254) MAIN: LED toggle[0m
[0;32mI (542254) MAIN: LED toggle[0m
[0;32mI (543254) MAIN: LED toggle[0m
[0;32mI (544254) MAIN: LED toggle[0m
[0;32mI (545254) MAIN: LED toggle[0m
[0;32mI (546254) MAIN: LED toggle[0m
[0;32mI (547254) MAIN: LED toggle[0m
[0;32mI (548254) MAIN: LED toggle[0m
[0;32mI (549254) MAIN: LED toggle[0m
[0;32mI (550254) MAIN: LED toggle[0m
[0;32mI (551254) MAIN: LED toggle[0m
[0;32mI (552254) MAIN: LED toggle[0m
[0;32mI (553254) MAIN: LED toggle[0m
[0;32mI (554254) MAIN: LED toggle[0m
[0;32mI (555254) MAIN: LED toggle[0m
[0;32mI (556254) MAIN: LED toggle[0m
[0;32mI (557254) MAIN: LED toggle[0m
[0;32mI (558254) MAIN: LED toggle[0m
[0;32mI (559254) MAIN: LED toggle[0m
[0;32mI (560254) MAIN: LED toggle[0m
[0;32mI (561254) MAIN: LED toggle[0m
[0;32mI (562254) MAIN: LED toggle[0m
[0;32mI (563254) MAIN: LED toggle[0m
[0;32mI (564254) MAIN: LED toggle[0m
[0;32mI (565254) MAIN: LED toggle[0m
[0;32mI (566254) MAIN: LED toggle[0m
[0;32mI (567254) MAIN: LED toggle[0m
[0;32mI (568254) MAIN: LED toggle[0m
[0;32mI (569254) MAIN: LED toggle[0m
[0;32mI (570254) MAIN: LED toggle[0m
[0;32mI (571254) MAIN: LED toggle[0m
[0;32mI (572254) MAIN: LED toggle[0m
[0;32mI (573254) MAIN: LED toggle[0m
[0;32mI (574254) MAIN: LED toggle[0m
[0;32mI (575254) MAIN: LED toggle[0m
[0;32mI (576254) MAIN: LED toggle[0m
[0;32mI (577254) MAIN: LED toggle[0m
[0;32mI (578254) MAIN: LED toggle[0m
[0;32mI (579254) MAIN: LED toggle[0m
[0;32mI (580254) MAIN: LED toggle[0m
[0;32mI (581254) MAIN: LED toggle[0m
[0;32mI (582254) MAIN: LED toggle[0m
[0;32mI (583254) MAIN: LED toggle[0m
[0;32mI (584254) MAIN: LED toggle[0m
[0;32mI (585254) MAIN: LED toggle[0m
[0;32mI (586254) MAIN: LED toggle[0m
[0;32mI (587254) MAIN: LED toggle[0m
[0;32mI (588254) MAIN: LED toggle[0m
[0;32mI (589254) MAIN: LED toggle[0m
[0;32mI (590254) MAIN: LED toggle[0m
[0;32mI (591254) MAIN: LED toggle[0m
[0;32mI (592254) MAIN: LED toggle[0m
[0;32mI (593254) MAIN: LED toggle[0m
[0;32mI (594254) MAIN: LED toggle[0m
[0;32mI (595254) MAIN: LED toggle[0m
[0;32mI (596254) MAIN: LED toggle[0m
[0;32mI (597254) MAIN: LED toggle[0m
[0;32mI (598254) MAIN: LED toggle[0m
[0;32mI (599254) MAIN: LED toggle[0m
[0;32mI (600254) MAIN: LED toggle[0m
[0;32mI (601254) MAIN: LED toggle[0m
[0;32mI (602254) MAIN: LED toggle[0m
[0;32mI (603254) MAIN: LED toggle[0m
[0;32mI (604254) MAIN: LED toggle[0m
[0;32mI (605254) MAIN: LED toggle[0m
[0;32mI (606254) MAIN: LED toggle[0m
[0;32mI (607254) MAIN: LED toggle[0m
[0;32mI (608254) MAIN: LED toggle[0m
[0;32mI (609254) MAIN: LED toggle[0m
[0;32mI (610254) MAIN: LED toggle[0m
[0;32mI (611254) MAIN: LED toggle[0m
[0;32mI (612254) MAIN: LED toggle[0m
[0;32mI (613254) MAIN: LED toggle[0m
[0;32mI (614254) MAIN: LED toggle[0m
[0;32mI (615254) MAIN: LED toggle[0m
[0;32mI (616254) MAIN: LED toggle[0m
[0;32mI (617254) MAIN: LED toggle[0m
[0;32mI (618254) MAIN: LED toggle[0m
[0;32mI (619254) MAIN: LED toggle[0m
[0;32mI (620254) MAIN: LED toggle[0m
[0;32mI (621254) MAIN: LED toggle[0m
[0;32mI (622254) MAIN: LED toggle[0m
[0;32mI (623254) MAIN: LED toggle[0m
[0;32mI (624254) MAIN: LED toggle[0m
[0;32mI (625254) MAIN: LED toggle[0m
[0;32mI (626254) MAIN: LED toggle[0m
[0;32mI (627254) MAIN: LED toggle[0m
[0;32mI (628254) MAIN: LED toggle[0m
[0;32mI (629254) MAIN: LED toggle[0m
[0;32mI (630254) MAIN: LED toggle[0m
[0;32mI (631254) MAIN: LED toggle[0m
[0;32mI (632254) MAIN: LED toggle[0m
[0;32mI (633254) MAIN: LED toggle[0m
[0;32mI (634254) MAIN: LED toggle[0m
[0;32mI (635254) MAIN: LED toggle[0m
[0;32mI (636254) MAIN: LED toggle[0m
[0;32mI (637254) MAIN: LED toggle[0m
[0;32mI (638254) MAIN: LED toggle[0m
[0;32mI (639254) MAIN: LED toggle[0m
[0;32mI (640254) MAIN: LED toggle[0m
[0;32mI (641254) MAIN: LED toggle[0m
[0;32mI (642254) MAIN: LED toggle[0m
[0;32mI (643254) MAIN: LED toggle[0m
[0;32mI (644254) MAIN: LED toggle[0m
[0;32mI (645254) MAIN: LED toggle[0m
[0;32mI (646254) MAIN: LED toggle[0m
[0;32mI (647254) MAIN: LED toggle[0m
[0;32mI (648254) MAIN: LED toggle[0m
[0;32mI (649254) MAIN: LED toggle[0m
[0;32mI (650254) MAIN: LED toggle[0m
[0;32mI (651254) MAIN: LED toggle[0m
[0;32mI (652254) MAIN: LED toggle[0m
[0;32mI (653254) MAIN: LED toggle[0m
[0;32mI (654254) MAIN: LED toggle[0m
[0;32mI (655254) MAIN: LED toggle[0m
[0;32mI (656254) MAIN: LED toggle[0m
[0;32mI (657254) MAIN: LED toggle[0m
[0;32mI (658254) MAIN: LED toggle[0m
[0;32mI (659254) MAIN: LED toggle[0m
[0;32mI (660254) MAIN: LED toggle[0m
[0;32mI (661254) MAIN: LED toggle[0m
[0;32mI (662254) MAIN: LED toggle[0m
[0;32mI (663254) MAIN: LED toggle[0m
[0;32mI (664254) MAIN: LED toggle[0m
[0;32mI (665254) MAIN: LED toggle[0m
[0;32mI (666254) MAIN: LED toggle[0m
[0;32mI (667254) MAIN: LED toggle[0m
[0;32mI (668254) MAIN: LED toggle[0m
[0;32mI (669254) MAIN: LED toggle[0m
[0;32mI (670254) MAIN: LED toggle[0m
[0;32mI (671254) MAIN: LED toggle[0m
[0;32mI (672254) MAIN: LED toggle[0m
[0;32mI (673254) MAIN: LED toggle[0m
[0;32mI (674254) MAIN: LED toggle[0m
[0;32mI (675254) MAIN: LED toggle[0m
[0;32mI (676254) MAIN: LED toggle[0m
[0;32mI (677254) MAIN: LED toggle[0m
[0;32mI (678254) MAIN: LED toggle[0m
[0;32mI (679254) MAIN: LED toggle[0m
[0;32mI (680254) MAIN: LED toggle[0m
[0;32mI (681254) MAIN: LED toggle[0m
[0;32mI (682254) MAIN: LED toggle[0m
[0;32mI (683254) MAIN: LED toggle[0m
[0;32mI (684254) MAIN: LED toggle[0m
[0;32mI (685254) MAIN: LED toggle[0m
[0;32mI (686254) MAIN: LED toggle[0m
[0;32mI (687254) MAIN: LED toggle[0m
[0;32mI (688254) MAIN: LED toggle[0m
[0;32mI (689254) MAIN: LED toggle[0m
[0;32mI (690254) MAIN: LED toggle[0m
[0;32mI (691254) MAIN: LED toggle[0m
[0;32mI (692254) MAIN: LED toggle[0m
[0;32mI (693254) MAIN: LED toggle[0m
[0;32mI (694254) MAIN: LED toggle[0m
[0;32mI (695254) MAIN: LED toggle[0m
[0;32mI (696254) MAIN: LED toggle[0m
[0;32mI (697254) MAIN: LED toggle[0m
[0;32mI (698254) MAIN: LED toggle[0m
[0;32mI (699254) MAIN: LED toggle[0m
[0;32mI (700254) MAIN: LED toggle[0m
[0;32mI (701254) MAIN: LED toggle[0m
[0;32mI (702254) MAIN: LED toggle[0m
[0;32mI (703254) MAIN: LED toggle[0m
[0;32mI (704254) MAIN: LED toggle[0m
[0;32mI (705254) MAIN: LED toggle[0m
[0;32mI (706254) MAIN: LED toggle[0m
[0;32mI (707254) MAIN: LED toggle[0m
[0;32mI (708254) MAIN: LED toggle[0m
[0;32mI (709254) MAIN: LED toggle[0m
[0;32mI (710254) MAIN: LED toggle[0m
[0;32mI (711254) MAIN: LED toggle[0m
[0;32mI (712254) MAIN: LED toggle[0m
[0;32mI (713254) MAIN: LED toggle[0m
[0;32mI (714254) MAIN: LED toggle[0m
[0;32mI (715254) MAIN: LED toggle[0m
[0;32mI (716254) MAIN: LED toggle[0m
[0;32mI (717254) MAIN: LED toggle[0m
[0;32mI (718254) MAIN: LED toggle[0m
[0;32mI (719254) MAIN: LED toggle[0m
[0;32mI (720254) MAIN: LED toggle[0m
[0;32mI (721254) MAIN: LED toggle[0m
[0;32mI (722254) MAIN: LED toggle[0m
[0;32mI (723254) MAIN: LED toggle[0m
[0;32mI (724254) MAIN: LED toggle[0m
[0;32mI (725254) MAIN: LED toggle[0m
[0;32mI (726254) MAIN: LED toggle[0m
[0;32mI (727254) MAIN: LED toggle[0m
[0;32mI (728254) MAIN: LED toggle[0m
[0;32mI (729254) MAIN: LED toggle[0m
[0;32mI (730254) MAIN: LED toggle[0m
[0;32mI (731254) MAIN: LED toggle[0m
[0;32mI (732254) MAIN: LED toggle[0m
[0;32mI (733254) MAIN: LED toggle[0m
[0;32mI (734254) MAIN: LED toggle[0m
[0;32mI (735254) MAIN: LED toggle[0m
[0;32mI (736254) MAIN: LED toggle[0m
[0;32mI (737254) MAIN: LED toggle[0m
[0;32mI (738254) MAIN: LED toggle[0m
[0;32mI (739254) MAIN: LED toggle[0m
[0;32mI (740254) MAIN: LED toggle[0m
[0;32mI (741254) MAIN: LED toggle[0m
[0;32mI (742254) MAIN: LED toggle[0m
[0;32mI (743254) MAIN: LED toggle[0m
[0;32mI (744254) MAIN: LED toggle[0m
[0;32mI (745254) MAIN: LED toggle[0m
[0;32mI (746254) MAIN: LED toggle[0m
[0;32mI (747254) MAIN: LED toggle[0m
[0;32mI (748254) MAIN: LED toggle[0m
[0;32mI (749254) MAIN: LED toggle[0m
[0;32mI (750254) MAIN: LED toggle[0m
[0;32mI (751254) MAIN: LED toggle[0m
[0;32mI (752254) MAIN: LED toggle[0m
[0;32mI (753254) MAIN: LED toggle[0m
[0;32mI (754254) MAIN: LED toggle[0m
[0;32mI (755254) MAIN: LED toggle[0m
[0;32mI (756254) MAIN: LED toggle[0m
[0;32mI (757254) MAIN: LED toggle[0m
[0;32mI (758254) MAIN: LED toggle[0m
[0;32mI (759254) MAIN: LED toggle[0m
[0;32mI (760254) MAIN: LED toggle[0m
[0;32mI (761254) MAIN: LED toggle[0m
[0;32mI (762254) MAIN: LED toggle[0m
[0;32mI (763254) MAIN: LED toggle[0m
[0;32mI (764254) MAIN: LED toggle[0m
[0;32mI (765254) MAIN: LED toggle[0m
[0;32mI (766254) MAIN: LED toggle[0m
[0;32mI (767254) MAIN: LED toggle[0m
[0;32mI (768254) MAIN: LED toggle[0m
[0;32mI (769254) MAIN: LED toggle[0m
[0;32mI (770254) MAIN: LED toggle[0m
[0;32mI (771254) MAIN: LED toggle[0m
[0;32mI (772254) MAIN: LED toggle[0m
[0;32mI (773254) MAIN: LED toggle[0m
[0;32mI (774254) MAIN: LED toggle[0m
[0;32mI (775254) MAIN: LED toggle[0m
[0;32mI (776254) MAIN: LED toggle[0m
[0;32mI (777254) MAIN: LED toggle[0m
[0;32mI (778254) MAIN: LED toggle[0m
[0;32mI (779254) MAIN: LED toggle[0m
[0;32mI (780254) MAIN: LED toggle[0m
[0;32mI (781254) MAIN: LED toggle[0m
[0;32mI (782254) MAIN: LED toggle[0m
[0;32mI (783254) MAIN: LED toggle[0m
[0;32mI (784254) MAIN: LED toggle[0m
[0;32mI (785254) MAIN: LED toggle[0m
[0;32mI (786254) MAIN: LED toggle[0m
[0;32mI (787254) MAIN: LED toggle[0m
[0;32mI (788254) MAIN: LED toggle[0m
[0;32mI (789254) MAIN: LED toggle[0m
[0;32mI (790254) MAIN: LED toggle[0m
[0;32mI (791254) MAIN: LED toggle[0m
[0;32mI (792254) MAIN: LED toggle[0m
[0;32mI (793254) MAIN: LED toggle[0m
[0;32mI (794254) MAIN: LED toggle[0m
[0;32mI (795254) MAIN: LED toggle[0m
[0;32mI (796254) MAIN: LED toggle[0m
