Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=09118h ( 37144) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019140 vaddr=40800000 size=06ed8h ( 28376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=12524h ( 75044) map[0m
[0;32mI (111) esp_image: segment 3: paddr=0003254c vaddr=40806ed8 size=04e50h ( 20048) load[0m
[0;32mI (116) esp_image: segment 4: paddr=000373a4 vaddr=4080bd30 size=0194ch (  6476) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     led_project[0m
[0;32mI (156) app_init: App version:      1[0m
[0;32mI (159) app_init: Compile time:     Jan 31 2026 15:58:11[0m
[0;32mI (164) app_init: ELF file SHA256:  6e6007481...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (172) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (176) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (180) efuse_init: Chip rev:         v0.0[0m
[0;32mI (184) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (190) heap_init: At 4080E5F0 len 0006E020 (440 KiB): RAM[0m
[0;32mI (195) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;32mI (213) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (219) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) coexist: coex firmware version: 7260f71[0m
[0;32mI (230) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (234) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) MAIN: App started![0m
[0;32mI (254) CTRL_TASK: Send LED ON[0m
[0;32mI (254) led task : led on[0m
[0;32mI (254) main_task: Returned from app_main()[0m
[0;32mI (2254) CTRL_TASK: Send OFF ON[0m
[0;32mI (2254) led task : led off[0m
[0;32mI (4254) CTRL_TASK: Send LED ON[0m
[0;32mI (4254) led task : led on[0m
[0;32mI (6254) CTRL_TASK: Send OFF ON[0m
[0;32mI (6254) led task : led off[0m
[0;32mI (8254) CTRL_TASK: Send LED ON[0m
[0;32mI (8254) led task : led on[0m
[0;32mI (10254) CTRL_TASK: Send OFF ON[0m
[0;32mI (10254) led task : led off[0m
[0;32mI (12254) CTRL_TASK: Send LED ON[0m
[0;32mI (12254) led task : led on[0m
[0;32mI (14254) CTRL_TASK: Send OFF ON[0m
[0;32mI (14254) led task : led off[0m
[0;32mI (16254) CTRL_TASK: Send LED ON[0m
[0;32mI (16254) led task : led on[0m
[0;32mI (18254) CTRL_TASK: Send OFF ON[0m
[0;32mI (18254) led task : led off[0m
[0;32mI (20254) CTRL_TASK: Send LED ON[0m
[0;32mI (20254) led task : led on[0m
[0;32mI (22254) CTRL_TASK: Send OFF ON[0m
[0;32mI (22254) led task : led off[0m
[0;32mI (24254) CTRL_TASK: Send LED ON[0m
[0;32mI (24254) led task : led on[0m
[0;32mI (26254) CTRL_TASK: Send OFF ON[0m
[0;32mI (26254) led task : led off[0m
[0;32mI (28254) CTRL_TASK: Send LED ON[0m
[0;32mI (28254) led task : led on[0m
[0;32mI (30254) CTRL_TASK: Send OFF ON[0m
[0;32mI (30254) led task : led off[0m
[0;32mI (32254) CTRL_TASK: Send LED ON[0m
[0;32mI (32254) led task : led on[0m
[0;32mI (34254) CTRL_TASK: Send OFF ON[0m
[0;32mI (34254) led task : led off[0m
[0;32mI (36254) CTRL_TASK: Send LED ON[0m
[0;32mI (36254) led task : led on[0m
