Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=21424h (136228) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0003144c vaddr=40800000 size=0ebcch ( 60364) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a1258h (660056) map[0m
[0;32mI (248) esp_image: segment 3: paddr=000e1280 vaddr=4080ebcc size=0c28ch ( 49804) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000ed514 vaddr=4081ae60 size=03800h ( 14336) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f0d1c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (300) app_init: Project name:     led_project[0m
[0;32mI (304) app_init: App version:      5300044-dirty[0m
[0;32mI (308) app_init: Compile time:     Mar 12 2026 18:56:05[0m
[0;32mI (313) app_init: ELF file SHA256:  16b6673bb...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.0[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 40823B70 len 00058AA0 (354 KiB): RAM[0m
[0;32mI (344) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (350) heap_init: At 50000020 len 00003FC8 (15 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) coexist: coex firmware version: 7260f71[0m
[0;32mI (379) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (403) MAIN: He thong dang khoi dong...[0m
[0;32mI (413) wifi: Initializing WiFi in station mode...[0m
[0;32mI (413) pp: pp rom version: 5b8dcfa[0m
[0;32mI (413) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (423) wifi:wifi driver task: 4082a1d4, prio:23, stack:6656, core=0[0m
[0;32mI (423) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (423) wifi:wifi certification version: v7.0[0m
[0;32mI (423) wifi:config NVS flash: enabled[0m
[0;32mI (433) wifi:config nano formatting: disabled[0m
[0;32mI (433) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (443) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (443) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (453) wifi:Init management short buffer num: 32[0m
[0;32mI (453) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (453) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (463) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (463) wifi:Init static rx buffer num: 10[0m
[0;32mI (473) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (473) wifi_init: rx ba win: 6[0m
[0;32mI (473) wifi_init: accept mbox: 6[0m
[0;32mI (483) wifi_init: tcpip mbox: 32[0m
[0;32mI (483) wifi_init: udp mbox: 6[0m
[0;32mI (483) wifi_init: tcp mbox: 6[0m
[0;32mI (493) wifi_init: tcp tx win: 5760[0m
[0;32mI (493) wifi_init: tcp rx win: 5760[0m
[0;32mI (493) wifi_init: tcp mss: 1440[0m
[0;32mI (503) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (503) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (513) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (523) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;32mI (593) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (603) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (603) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (613) wifi:(agc)0x600a7128:0xd20eba0a, min.avgNF:0xce->0xd2(dB), RCalCount:0xeb, min.RRssi:0xa0a(-95.38)[0m
[0;32mI (623) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (633) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (633) wifi:enable tsf[0m
[0;32mI (633) wifi: WiFi initialization completed.[0m
[0;32mI (643) BUTTON_COMPONENT: Da khoi tao nut bam tai GPIO 18[0m
[0;32mI (643) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (653) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (653) wifi:state: init -> auth (0xb0)[0m
[0;32mI (663) MAIN: DHT11 Task started[0m
[0;32mI (693) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (693) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (693) MAIN: Light Task started[0m
[0;32mI (693) LIGHT_SENSOR: Light sensor initialized[0m
[0;32mI (693) LIGHT_SENSOR: ADC Value: 3104[0m
[0;32mI (693) wifi:state: assoc -> run (0x10)[0m
[0;32mI (703) wifi:(trc)phytype:CBW20-SGI, snr:45, maxRate:144, highestRateIdx:0[0m
[0;33mW (703) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (713) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:45, ampduState:wait operational[0m
[0;32mI (723) wifi:ifidx:0, rssi:-52, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (733) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (743) LIGHT_SENSOR: Light Percentage: 24.20%[0m
[0;32mI (743) MAIN: Light : 24.20%[0m
[0;32mI (753) WEB_SERVER: Web Server started successfully![0m
[0;32mI (753) main_task: Returned from app_main()[0m
[0;32mI (1063) wifi:connected with 509 TQV, aid = 6, channel 11, BW20, bssid = a8:15:4d:e2:2c:78[0m
[0;32mI (1063) wifi:security: WPA2-PSK, phy:bgn, rssi:-52, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1073) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1073) wifi:pm start, type:1, aid:0x6, trans-BSSID:a8:15:4d:e2:2c:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1083) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1093) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1103) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1113) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1123) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1133) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1143) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1153) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1163) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1163) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100782c, TALO:0xe24d15a8, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (2183) esp_netif_handlers: sta ip: 192.168.83.115, mask: 255.255.255.0, gw: 192.168.83.1[0m
[0;32mI (2183) wifi: Got IP: 192.168.83.115[0m
[0;32mI (2713) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (2753) LIGHT_SENSOR: ADC Value: 3185[0m
[0;32mI (2753) LIGHT_SENSOR: Light Percentage: 22.22%[0m
[0;32mI (2753) MAIN: Light : 22.22%[0m
[0;32mI (4733) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (4753) LIGHT_SENSOR: ADC Value: 3185[0m
[0;32mI (4753) LIGHT_SENSOR: Light Percentage: 22.22%[0m
[0;32mI (4753) MAIN: Light : 22.22%[0m
[0;32mI (6753) LIGHT_SENSOR: ADC Value: 3168[0m
[0;32mI (6753) LIGHT_SENSOR: Light Percentage: 22.64%[0m
[0;32mI (6753) MAIN: Light : 22.64%[0m
[0;32mI (6753) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (8753) LIGHT_SENSOR: ADC Value: 3185[0m
[0;32mI (8753) LIGHT_SENSOR: Light Percentage: 22.22%[0m
[0;32mI (8753) MAIN: Light : 22.22%[0m
[0;32mI (8773) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (10753) LIGHT_SENSOR: ADC Value: 3184[0m
[0;32mI (10753) LIGHT_SENSOR: Light Percentage: 22.25%[0m
[0;32mI (10753) MAIN: Light : 22.25%[0m
[0;32mI (10793) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (12753) LIGHT_SENSOR: ADC Value: 3184[0m
[0;32mI (12753) LIGHT_SENSOR: Light Percentage: 22.25%[0m
[0;32mI (12753) MAIN: Light : 22.25%[0m
[0;32mI (12813) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (14753) LIGHT_SENSOR: ADC Value: 2720[0m
[0;32mI (14753) LIGHT_SENSOR: Light Percentage: 33.58%[0m
[0;32mI (14753) MAIN: Light : 33.58%[0m
[0;32mI (14833) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (16753) LIGHT_SENSOR: ADC Value: 2736[0m
[0;32mI (16753) LIGHT_SENSOR: Light Percentage: 33.19%[0m
[0;32mI (16753) MAIN: Light : 33.19%[0m
[0;32mI (16853) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (18753) LIGHT_SENSOR: ADC Value: 2721[0m
[0;32mI (18753) LIGHT_SENSOR: Light Percentage: 33.55%[0m
[0;32mI (18753) MAIN: Light : 33.55%[0m
[0;32mI (18873) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (20753) LIGHT_SENSOR: ADC Value: 3169[0m
[0;32mI (20753) LIGHT_SENSOR: Light Percentage: 22.61%[0m
[0;32mI (20753) MAIN: Light : 22.61%[0m
[0;32mI (20893) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (22753) LIGHT_SENSOR: ADC Value: 3137[0m
[0;32mI (22753) LIGHT_SENSOR: Light Percentage: 23.39%[0m
[0;32mI (22753) MAIN: Light : 23.39%[0m
[0;32mI (22913) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (24753) LIGHT_SENSOR: ADC Value: 2752[0m
[0;32mI (24753) LIGHT_SENSOR: Light Percentage: 32.80%[0m
[0;32mI (24753) MAIN: Light : 32.80%[0m
[0;32mI (24933) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (26753) LIGHT_SENSOR: ADC Value: 2752[0m
[0;32mI (26753) LIGHT_SENSOR: Light Percentage: 32.80%[0m
[0;32mI (26753) MAIN: Light : 32.80%[0m
[0;32mI (26953) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (28753) LIGHT_SENSOR: ADC Value: 3009[0m
[0;32mI (28753) LIGHT_SENSOR: Light Percentage: 26.52%[0m
[0;32mI (28753) MAIN: Light : 26.52%[0m
[0;32mI (28973) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (30753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (30753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (30753) MAIN: Light : 26.15%[0m
[0;32mI (30993) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (32753) LIGHT_SENSOR: ADC Value: 3073[0m
[0;32mI (32753) LIGHT_SENSOR: Light Percentage: 24.96%[0m
[0;32mI (32753) MAIN: Light : 24.96%[0m
[0;32mI (33013) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (34753) LIGHT_SENSOR: ADC Value: 3072[0m
[0;32mI (34753) LIGHT_SENSOR: Light Percentage: 24.98%[0m
[0;32mI (34753) MAIN: Light : 24.98%[0m
[0;32mI (35033) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (36753) LIGHT_SENSOR: ADC Value: 2945[0m
[0;32mI (36753) LIGHT_SENSOR: Light Percentage: 28.08%[0m
[0;32mI (36753) MAIN: Light : 28.08%[0m
[0;32mI (37053) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (38753) LIGHT_SENSOR: ADC Value: 2944[0m
[0;32mI (38753) LIGHT_SENSOR: Light Percentage: 28.11%[0m
[0;32mI (38753) MAIN: Light : 28.11%[0m
[0;32mI (39073) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (40753) LIGHT_SENSOR: ADC Value: 2976[0m
[0;32mI (40753) LIGHT_SENSOR: Light Percentage: 27.33%[0m
[0;32mI (40753) MAIN: Light : 27.33%[0m
[0;32mI (41093) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (42753) LIGHT_SENSOR: ADC Value: 3153[0m
[0;32mI (42753) LIGHT_SENSOR: Light Percentage: 23.00%[0m
[0;32mI (42753) MAIN: Light : 23.00%[0m
[0;32mI (43113) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (44753) LIGHT_SENSOR: ADC Value: 2800[0m
[0;32mI (44753) LIGHT_SENSOR: Light Percentage: 31.62%[0m
[0;32mI (44753) MAIN: Light : 31.62%[0m
[0;32mI (45133) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (46753) LIGHT_SENSOR: ADC Value: 2865[0m
[0;32mI (46753) LIGHT_SENSOR: Light Percentage: 30.04%[0m
[0;32mI (46753) MAIN: Light : 30.04%[0m
[0;32mI (47153) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (48753) LIGHT_SENSOR: ADC Value: 3200[0m
[0;32mI (48753) LIGHT_SENSOR: Light Percentage: 21.86%[0m
[0;32mI (48753) MAIN: Light : 21.86%[0m
[0;32mI (49173) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (50753) LIGHT_SENSOR: ADC Value: 3216[0m
[0;32mI (50753) LIGHT_SENSOR: Light Percentage: 21.47%[0m
[0;32mI (50753) MAIN: Light : 21.47%[0m
[0;32mI (51193) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (52753) LIGHT_SENSOR: ADC Value: 3201[0m
[0;32mI (52753) LIGHT_SENSOR: Light Percentage: 21.83%[0m
[0;32mI (52753) MAIN: Light : 21.83%[0m
[0;32mI (53213) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (54753) LIGHT_SENSOR: ADC Value: 3200[0m
[0;32mI (54753) LIGHT_SENSOR: Light Percentage: 21.86%[0m
[0;32mI (54753) MAIN: Light : 21.86%[0m
[0;32mI (55233) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (56753) LIGHT_SENSOR: ADC Value: 3089[0m
[0;32mI (56753) LIGHT_SENSOR: Light Percentage: 24.57%[0m
[0;32mI (56753) MAIN: Light : 24.57%[0m
[0;32mI (57253) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (58753) LIGHT_SENSOR: ADC Value: 3104[0m
[0;32mI (58753) LIGHT_SENSOR: Light Percentage: 24.20%[0m
[0;32mI (58753) MAIN: Light : 24.20%[0m
[0;32mI (59273) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (60753) LIGHT_SENSOR: ADC Value: 3201[0m
[0;32mI (60753) LIGHT_SENSOR: Light Percentage: 21.83%[0m
[0;32mI (60753) MAIN: Light : 21.83%[0m
[0;32mI (61293) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (62753) LIGHT_SENSOR: ADC Value: 3200[0m
[0;32mI (62753) LIGHT_SENSOR: Light Percentage: 21.86%[0m
[0;32mI (62753) MAIN: Light : 21.86%[0m
[0;32mI (63313) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (64753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (64753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (64753) MAIN: Light : 26.13%[0m
[0;32mI (65333) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (66753) LIGHT_SENSOR: ADC Value: 2977[0m
[0;32mI (66753) LIGHT_SENSOR: Light Percentage: 27.30%[0m
[0;32mI (66753) MAIN: Light : 27.30%[0m
[0;32mI (67353) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (68753) LIGHT_SENSOR: ADC Value: 3008[0m
[0;32mI (68753) LIGHT_SENSOR: Light Percentage: 26.54%[0m
[0;32mI (68753) MAIN: Light : 26.54%[0m
[0;32mI (69373) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (70753) LIGHT_SENSOR: ADC Value: 3040[0m
[0;32mI (70753) LIGHT_SENSOR: Light Percentage: 25.76%[0m
[0;32mI (70753) MAIN: Light : 25.76%[0m
[0;32mI (71393) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (72753) LIGHT_SENSOR: ADC Value: 3088[0m
[0;32mI (72753) LIGHT_SENSOR: Light Percentage: 24.59%[0m
[0;32mI (72753) MAIN: Light : 24.59%[0m
[0;32mI (73413) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (74753) LIGHT_SENSOR: ADC Value: 3089[0m
[0;32mI (74753) LIGHT_SENSOR: Light Percentage: 24.57%[0m
[0;32mI (74753) MAIN: Light : 24.57%[0m
[0;32mI (75433) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (76753) LIGHT_SENSOR: ADC Value: 3136[0m
[0;32mI (76753) LIGHT_SENSOR: Light Percentage: 23.42%[0m
[0;32mI (76753) MAIN: Light : 23.42%[0m
[0;32mI (77453) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (78753) LIGHT_SENSOR: ADC Value: 3089[0m
[0;32mI (78753) LIGHT_SENSOR: Light Percentage: 24.57%[0m
[0;32mI (78753) MAIN: Light : 24.57%[0m
[0;32mI (79473) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (80753) LIGHT_SENSOR: ADC Value: 3153[0m
[0;32mI (80753) LIGHT_SENSOR: Light Percentage: 23.00%[0m
[0;32mI (80753) MAIN: Light : 23.00%[0m
[0;32mI (81493) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (82753) LIGHT_SENSOR: ADC Value: 2784[0m
[0;32mI (82753) LIGHT_SENSOR: Light Percentage: 32.01%[0m
[0;32mI (82753) MAIN: Light : 32.01%[0m
[0;32mI (83513) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (84753) LIGHT_SENSOR: ADC Value: 2160[0m
[0;32mI (84753) LIGHT_SENSOR: Light Percentage: 47.25%[0m
[0;32mI (84753) MAIN: Light : 47.25%[0m
[0;32mI (85533) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (86753) LIGHT_SENSOR: ADC Value: 2161[0m
[0;32mI (86753) LIGHT_SENSOR: Light Percentage: 47.23%[0m
[0;32mI (86753) MAIN: Light : 47.23%[0m
[0;32mI (87553) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (88753) LIGHT_SENSOR: ADC Value: 2288[0m
[0;32mI (88753) LIGHT_SENSOR: Light Percentage: 44.13%[0m
[0;32mI (88753) MAIN: Light : 44.13%[0m
[0;32mI (89573) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (90753) LIGHT_SENSOR: ADC Value: 3009[0m
[0;32mI (90753) LIGHT_SENSOR: Light Percentage: 26.52%[0m
[0;32mI (90753) MAIN: Light : 26.52%[0m
[0;32mI (91593) DHT: Temp: 25.0, Hum: 51.0[0m
[0;32mI (92753) LIGHT_SENSOR: ADC Value: 3009[0m
[0;32mI (92753) LIGHT_SENSOR: Light Percentage: 26.52%[0m
[0;32mI (92753) MAIN: Light : 26.52%[0m
[0;32mI (93613) DHT: Temp: 25.0, Hum: 51.0[0m
[0;32mI (94753) LIGHT_SENSOR: ADC Value: 3009[0m
[0;32mI (94753) LIGHT_SENSOR: Light Percentage: 26.52%[0m
[0;32mI (94753) MAIN: Light : 26.52%[0m
[0;32mI (95633) DHT: Temp: 25.0, Hum: 51.0[0m
[0;32mI (96753) LIGHT_SENSOR: ADC Value: 3008[0m
[0;32mI (96753) LIGHT_SENSOR: Light Percentage: 26.54%[0m
[0;32mI (96753) MAIN: Light : 26.54%[0m
[0;32mI (97653) DHT: Temp: 25.0, Hum: 51.0[0m
[0;32mI (98753) LIGHT_SENSOR: ADC Value: 3008[0m
[0;32mI (98753) LIGHT_SENSOR: Light Percentage: 26.54%[0m
[0;32mI (98753) MAIN: Light : 26.54%[0m
[0;32mI (99673) DHT: Temp: 25.0, Hum: 51.0[0m
[0;32mI (100753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (100753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (100753) MAIN: Light : 26.13%[0m
[0;32mI (101693) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (102753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (102753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (102753) MAIN: Light : 26.15%[0m
[0;32mI (103713) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (104753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (104753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (104753) MAIN: Light : 26.15%[0m
[0;32mI (105733) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (106753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (106753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (106753) MAIN: Light : 26.15%[0m
[0;32mI (107753) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (108753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (108753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (108753) MAIN: Light : 26.15%[0m
[0;32mI (109773) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (110753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (110753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (110753) MAIN: Light : 26.13%[0m
[0;32mI (111793) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (112753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (112753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (112753) MAIN: Light : 26.13%[0m
[0;32mI (113813) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (114753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (114753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (114753) MAIN: Light : 26.13%[0m
[0;32mI (115833) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (116753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (116753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (116753) MAIN: Light : 26.13%[0m
[0;32mI (117853) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (118753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (118753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (118753) MAIN: Light : 26.15%[0m
[0;32mI (119873) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (120753) LIGHT_SENSOR: ADC Value: 2977[0m
[0;32mI (120753) LIGHT_SENSOR: Light Percentage: 27.30%[0m
[0;32mI (120753) MAIN: Light : 27.30%[0m
[0;32mI (121893) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (122753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (122753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (122753) MAIN: Light : 26.15%[0m
[0;32mI (123913) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (124753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (124753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (124753) MAIN: Light : 26.13%[0m
[0;32mI (125933) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (126753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (126753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (126753) MAIN: Light : 26.15%[0m
[0;32mI (127953) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (128753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (128753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (128753) MAIN: Light : 26.13%[0m
[0;32mI (129973) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (130753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (130753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (130753) MAIN: Light : 26.13%[0m
[0;32mI (131993) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (132753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (132753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (132753) MAIN: Light : 26.13%[0m
[0;32mI (134013) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (134753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (134753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (134753) MAIN: Light : 26.13%[0m
[0;32mI (136033) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (136753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (136753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (136753) MAIN: Light : 26.15%[0m
[0;32mI (138053) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (138753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (138753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (138753) MAIN: Light : 26.13%[0m
[0;32mI (140073) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (140753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (140753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (140753) MAIN: Light : 26.13%[0m
[0;32mI (142093) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (142753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (142753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (142753) MAIN: Light : 26.13%[0m
[0;32mI (144113) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (144753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (144753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (144753) MAIN: Light : 26.13%[0m
[0;32mI (146133) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (146753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (146753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (146753) MAIN: Light : 26.13%[0m
[0;32mI (148153) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (148753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (148753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (148753) MAIN: Light : 26.13%[0m
[0;32mI (150173) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (150753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (150753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (150753) MAIN: Light : 26.13%[0m
[0;32mI (152193) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (152753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (152753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (152753) MAIN: Light : 26.13%[0m
[0;32mI (154213) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (154753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (154753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (154753) MAIN: Light : 26.15%[0m
[0;32mI (156233) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (156753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (156753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (156753) MAIN: Light : 26.15%[0m
[0;32mI (158253) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (158753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (158753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (158753) MAIN: Light : 26.13%[0m
[0;32mI (160273) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (160753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (160753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (160753) MAIN: Light : 26.15%[0m
[0;32mI (162293) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (162753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (162753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (162753) MAIN: Light : 26.15%[0m
[0;32mI (164313) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (164753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (164753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (164753) MAIN: Light : 26.13%[0m
[0;32mI (166333) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (166753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (166753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (166753) MAIN: Light : 26.15%[0m
[0;32mI (168353) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (168753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (168753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (168753) MAIN: Light : 26.15%[0m
[0;32mI (170373) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (170753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (170753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (170753) MAIN: Light : 26.15%[0m
[0;32mI (172393) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (172753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (172753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (172753) MAIN: Light : 26.13%[0m
[0;32mI (174413) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (174753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (174753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (174753) MAIN: Light : 26.13%[0m
[0;32mI (176433) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (176753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (176753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (176753) MAIN: Light : 26.15%[0m
[0;32mI (178453) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (178753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (178753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (178753) MAIN: Light : 26.15%[0m
[0;32mI (180473) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (180753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (180753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (180753) MAIN: Light : 26.15%[0m
[0;32mI (182493) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (182753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (182753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (182753) MAIN: Light : 26.15%[0m
[0;32mI (184513) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (184753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (184753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (184753) MAIN: Light : 26.15%[0m
[0;32mI (186533) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (186753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (186753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (186753) MAIN: Light : 26.13%[0m
[0;32mI (188553) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (188753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (188753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (188753) MAIN: Light : 26.15%[0m
[0;32mI (190573) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (190753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (190753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (190753) MAIN: Light : 26.13%[0m
[0;32mI (192593) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (192753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (192753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (192753) MAIN: Light : 26.15%[0m
[0;32mI (194613) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (194753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (194753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (194753) MAIN: Light : 26.15%[0m
[0;32mI (196633) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (196753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (196753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (196753) MAIN: Light : 26.15%[0m
[0;32mI (198653) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (198753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (198753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (198753) MAIN: Light : 26.15%[0m
[0;32mI (200673) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (200753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (200753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (200753) MAIN: Light : 26.15%[0m
[0;32mI (202693) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (202753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (202753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (202753) MAIN: Light : 26.15%[0m
[0;32mI (204713) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (204753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (204753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (204753) MAIN: Light : 26.13%[0m
[0;32mI (206733) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (206753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (206753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (206753) MAIN: Light : 26.13%[0m
[0;32mI (208753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (208753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (208753) MAIN: Light : 26.15%[0m
[0;32mI (208753) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (210753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (210753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (210753) MAIN: Light : 26.13%[0m
[0;32mI (210773) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (212753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (212753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (212753) MAIN: Light : 26.13%[0m
[0;32mI (212793) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (214753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (214753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (214753) MAIN: Light : 26.13%[0m
[0;32mI (214813) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (216753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (216753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (216753) MAIN: Light : 26.15%[0m
[0;32mI (216833) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (218753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (218753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (218753) MAIN: Light : 26.15%[0m
[0;32mI (218853) DHT: Temp: 25.0, Hum: 49.0[0m
[0;32mI (220753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (220753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (220753) MAIN: Light : 26.13%[0m
[0;32mI (220873) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (222753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (222753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (222753) MAIN: Light : 26.13%[0m
[0;32mI (222893) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (224753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (224753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (224753) MAIN: Light : 26.13%[0m
[0;32mI (224913) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (226753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (226753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (226753) MAIN: Light : 26.15%[0m
[0;32mI (226933) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (228753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (228753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (228753) MAIN: Light : 26.15%[0m
[0;32mI (228953) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (230753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (230753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (230753) MAIN: Light : 26.13%[0m
[0;32mI (230973) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (232753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (232753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (232753) MAIN: Light : 26.15%[0m
[0;32mI (232993) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (234753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (234753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (234753) MAIN: Light : 26.15%[0m
[0;32mI (235013) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (236753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (236753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (236753) MAIN: Light : 26.15%[0m
[0;32mI (237033) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (238753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (238753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (238753) MAIN: Light : 26.15%[0m
[0;32mI (239053) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (240753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (240753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (240753) MAIN: Light : 26.13%[0m
[0;32mI (241073) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (242753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (242753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (242753) MAIN: Light : 26.15%[0m
[0;32mI (243093) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (244753) LIGHT_SENSOR: ADC Value: 2992[0m
[0;32mI (244753) LIGHT_SENSOR: Light Percentage: 26.94%[0m
[0;32mI (244753) MAIN: Light : 26.94%[0m
[0;32mI (245113) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (246753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (246753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (246753) MAIN: Light : 26.13%[0m
[0;32mI (247133) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (248753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (248753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (248753) MAIN: Light : 26.13%[0m
[0;32mI (249153) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (250753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (250753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (250753) MAIN: Light : 26.15%[0m
[0;32mI (251173) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (252753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (252753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (252753) MAIN: Light : 26.13%[0m
[0;32mI (253193) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (254753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (254753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (254753) MAIN: Light : 26.15%[0m
[0;32mI (255213) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (256753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (256753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (256753) MAIN: Light : 26.13%[0m
[0;32mI (257233) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (258753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (258753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (258753) MAIN: Light : 26.15%[0m
[0;32mI (259253) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (260753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (260753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (260753) MAIN: Light : 26.13%[0m
[0;32mI (261273) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (262753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (262753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (262753) MAIN: Light : 26.13%[0m
[0;32mI (263293) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (264753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (264753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (264753) MAIN: Light : 26.13%[0m
[0;32mI (265313) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (266753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (266753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (266753) MAIN: Light : 26.15%[0m
[0;32mI (267333) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (268753) LIGHT_SENSOR: ADC Value: 3025[0m
[0;32mI (268753) LIGHT_SENSOR: Light Percentage: 26.13%[0m
[0;32mI (268753) MAIN: Light : 26.13%[0m
[0;32mI (269353) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (270753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (270753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (270753) MAIN: Light : 26.15%[0m
[0;32mI (271373) DHT: Temp: 25.0, Hum: 50.0[0m
[0;32mI (272753) LIGHT_SENSOR: ADC Value: 3024[0m
[0;32mI (272753) LIGHT_SENSOR: Light Percentage: 26.15%[0m
[0;32mI (272753) MAIN: Light : 26.15%[0m
[0;32mI (273393) DHT: Temp: 25.0, Hum: 50.0[0m
