Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1cd8ch (118156) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002cdb4 vaddr=40800000 size=03264h ( 12900) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=940b8h (606392) map[0m
[0;32mI (225) esp_image: segment 3: paddr=000c40e0 vaddr=40803264 size=17928h ( 96552) load[0m
[0;32mI (246) esp_image: segment 4: paddr=000dba10 vaddr=4081ab90 size=037a8h ( 14248) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     led_project[0m
[0;32mI (285) app_init: App version:      0015cd1-dirty[0m
[0;32mI (290) app_init: Compile time:     Mar  9 2026 22:17:18[0m
[0;32mI (295) app_init: ELF file SHA256:  0db31a462...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.0[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 408237A0 len 00058E70 (355 KiB): RAM[0m
[0;32mI (326) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (331) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) coexist: coex firmware version: 7260f71[0m
[0;32mI (360) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) MAIN: App started![0m
[0;32mI (395) wifi: Initializing WiFi in station mode...[0m
[0;32mI (395) pp: pp rom version: 5b8dcfa[0m
[0;32mI (395) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (405) wifi:wifi driver task: 40829d08, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (425) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (435) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (455) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (465) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (495) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (505) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (575) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (575) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (575) wifi:(agc)0x600a7128:0xd213aa0a, min.avgNF:0xce->0xd2(dB), RCalCount:0x139, min.RRssi:0xa0a(-95.38)[0m
[0;32mI (585) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (595) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (595) wifi:enable tsf[0m
[0;32mI (605) wifi: WiFi initialization completed.[0m
[0;32mI (605) CTRL_TASK: Send LED ON[0m
[0;32mI (605) led task : led on[0m
[0;32mI (605) main_task: Returned from app_main()[0m
[0;32mI (2605) CTRL_TASK: Send LED OFF[0m
[0;32mI (2605) led task : led off[0m
[0;32mI (3005) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (4605) CTRL_TASK: Send LED ON[0m
[0;32mI (4605) led task : led on[0m
[0;32mI (5415) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (6605) CTRL_TASK: Send LED OFF[0m
[0;32mI (6605) led task : led off[0m
[0;32mI (7825) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (8605) CTRL_TASK: Send LED ON[0m
[0;32mI (8605) led task : led on[0m
[0;32mI (10225) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (10605) CTRL_TASK: Send LED OFF[0m
[0;32mI (10605) led task : led off[0m
[0;32mI (12605) CTRL_TASK: Send LED ON[0m
[0;32mI (12605) led task : led on[0m
[0;32mI (12635) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (14605) CTRL_TASK: Send LED OFF[0m
[0;32mI (14605) led task : led off[0m
[0;32mI (15035) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (16605) CTRL_TASK: Send LED ON[0m
[0;32mI (16605) led task : led on[0m
[0;32mI (17445) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (18605) CTRL_TASK: Send LED OFF[0m
[0;32mI (18605) led task : led off[0m
[0;32mI (19855) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (20605) CTRL_TASK: Send LED ON[0m
[0;32mI (20605) led task : led on[0m
[0;32mI (22255) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (22605) CTRL_TASK: Send LED OFF[0m
[0;32mI (22605) led task : led off[0m
[0;32mI (24605) CTRL_TASK: Send LED ON[0m
[0;32mI (24605) led task : led on[0m
[0;32mI (24665) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (26605) CTRL_TASK: Send LED OFF[0m
[0;32mI (26605) led task : led off[0m
[0;32mI (27065) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (28605) CTRL_TASK: Send LED ON[0m
[0;32mI (28605) led task : led on[0m
[0;32mI (29475) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (30605) CTRL_TASK: Send LED OFF[0m
[0;32mI (30605) led task : led off[0m
[0;32mI (31885) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (32605) CTRL_TASK: Send LED ON[0m
[0;32mI (32605) led task : led on[0m
[0;32mI (34285) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (34605) CTRL_TASK: Send LED OFF[0m
[0;32mI (34605) led task : led off[0m
[0;32mI (36605) CTRL_TASK: Send LED ON[0m
[0;32mI (36605) led task : led on[0m
[0;32mI (36695) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (38605) CTRL_TASK: Send LED OFF[0m
[0;32mI (38605) led task : led off[0m
[0;32mI (39095) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (40605) CTRL_TASK: Send LED ON[0m
[0;32mI (40605) led task : led on[0m
[0;32mI (41505) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (42605) CTRL_TASK: Send LED OFF[0m
[0;32mI (42605) led task : led off[0m
[0;32mI (43915) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (44605) CTRL_TASK: Send LED ON[0m
[0;32mI (44605) led task : led on[0m
[0;32mI (46315) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (46605) CTRL_TASK: Send LED OFF[0m
[0;32mI (46605) led task : led off[0m
[0;32mI (48605) CTRL_TASK: Send LED ON[0m
[0;32mI (48605) led task : led on[0m
[0;32mI (48725) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (50605) CTRL_TASK: Send LED OFF[0m
[0;32mI (50605) led task : led off[0m
[0;32mI (51135) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (52605) CTRL_TASK: Send LED ON[0m
[0;32mI (52605) led task : led on[0m
[0;32mI (53535) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (54605) CTRL_TASK: Send LED OFF[0m
[0;32mI (54605) led task : led off[0m
[0;32mI (55945) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (56605) CTRL_TASK: Send LED ON[0m
[0;32mI (56605) led task : led on[0m
[0;32mI (58345) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (58605) CTRL_TASK: Send LED OFF[0m
[0;32mI (58605) led task : led off[0m
[0;32mI (60605) CTRL_TASK: Send LED ON[0m
[0;32mI (60605) led task : led on[0m
[0;32mI (60755) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (62605) CTRL_TASK: Send LED OFF[0m
[0;32mI (62605) led task : led off[0m
[0;32mI (63165) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (64605) CTRL_TASK: Send LED ON[0m
[0;32mI (64605) led task : led on[0m
[0;32mI (65565) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (66605) CTRL_TASK: Send LED OFF[0m
[0;32mI (66605) led task : led off[0m
[0;32mI (67975) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (68605) CTRL_TASK: Send LED ON[0m
[0;32mI (68605) led task : led on[0m
[0;32mI (70375) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (70605) CTRL_TASK: Send LED OFF[0m
[0;32mI (70605) led task : led off[0m
[0;32mI (72605) CTRL_TASK: Send LED ON[0m
[0;32mI (72605) led task : led on[0m
[0;32mI (72785) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (74605) CTRL_TASK: Send LED OFF[0m
[0;32mI (74605) led task : led off[0m
[0;32mI (75195) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (76605) CTRL_TASK: Send LED ON[0m
[0;32mI (76605) led task : led on[0m
[0;32mI (77595) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (2604) CTRL_TASK: Send LED OFF[0m
[0;32mI (2604) led task : led off[0m
[0;32mI (3004) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (4604) CTRL_TASK: Send LED ON[0m
[0;32mI (4604) led task : led on[0m
[0;32mI (5414) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (6604) CTRL_TASK: Send LED OFF[0m
[0;32mI (6604) led task : led off[0m
[0;32mI (7814) wifi: Disconnected from WiFi, trying to reconnect...[0m
