Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=200ach (131244) map[0m
[0;32mI (107) esp_image: segment 1: paddr=000300d4 vaddr=40800000 size=0ff44h ( 65348) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f47ch (652412) map[0m
[0;32mI (247) esp_image: segment 3: paddr=000df4a4 vaddr=4080ff44 size=0e694h ( 59028) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (285) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     led_project[0m
[0;32mI (296) app_init: App version:      6be1e95-dirty[0m
[0;32mI (300) app_init: Compile time:     Mar 11 2026 12:54:47[0m
[0;32mI (305) app_init: ELF file SHA256:  2627dac55...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (317) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.0[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 40823A50 len 00058BC0 (354 KiB): RAM[0m
[0;32mI (337) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (342) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) coexist: coex firmware version: 7260f71[0m
[0;32mI (371) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (395) MAIN: He thong dang khoi dong...[0m
[0;32mI (405) wifi: Initializing WiFi in station mode...[0m
[0;32mI (405) pp: pp rom version: 5b8dcfa[0m
[0;32mI (405) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (415) wifi:wifi driver task: 4082a0b4, prio:23, stack:6656, core=0[0m
[0;32mI (415) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (415) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (425) wifi:config nano formatting: disabled[0m
[0;32mI (425) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (435) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (435) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (445) wifi:Init management short buffer num: 32[0m
[0;32mI (445) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (455) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (465) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (465) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (475) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (485) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (495) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (505) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (515) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (585) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (585) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (585) wifi:(agc)0x600a7128:0xd21bfa10, min.avgNF:0xce->0xd2(dB), RCalCount:0x1bf, min.RRssi:0xa10(-95.00)[0m
[0;32mI (595) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (605) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (605) wifi:enable tsf[0m
[0;32mI (615) wifi: WiFi initialization completed.[0m
[0;32mI (615) BUTTON_COMPONENT: Da khoi tao nut bam tai GPIO 18[0m
[0;32mI (625) MAIN: DHT11 Task started[0m
[0;32mI (645) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (645) WEB_SERVER: Web Server started successfully![0m
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (2665) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (3025) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (4685) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (5435) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (6705) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (7835) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (8725) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (10245) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (10745) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (12665) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (12765) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (14785) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (15075) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (16805) DHT: Temp: 26.0, Hum: 45.0[0m
[0;32mI (17485) wifi: Disconnected from WiFi, trying to reconnect...[0m
