Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1f4a4h (128164) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002f4cc vaddr=40800000 size=00b4ch (  2892) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9e0e0h (647392) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000ce108 vaddr=40800b4c size=1a1dch (106972) load[0m
[0;32mI (257) esp_image: segment 4: paddr=000e82ec vaddr=4081ad30 size=037a8h ( 14248) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     led_project[0m
[0;32mI (297) app_init: App version:      0015cd1-dirty[0m
[0;32mI (301) app_init: Compile time:     Mar  9 2026 22:17:18[0m
[0;32mI (306) app_init: ELF file SHA256:  f6458c5e4...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.0[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 40823940 len 00058CD0 (355 KiB): RAM[0m
[0;32mI (337) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (343) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) coexist: coex firmware version: 7260f71[0m
[0;32mI (372) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) MAIN: App started![0m
[0;32mI (406) wifi: Initializing WiFi in station mode...[0m
[0;32mI (406) pp: pp rom version: 5b8dcfa[0m
[0;32mI (406) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (416) wifi:wifi driver task: 40829fa4, prio:23, stack:6656, core=0[0m
[0;32mI (416) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (416) wifi:wifi certification version: v7.0[0m
[0;32mI (416) wifi:config NVS flash: enabled[0m
[0;32mI (426) wifi:config nano formatting: disabled[0m
[0;32mI (426) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (436) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (436) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (446) wifi:Init management short buffer num: 32[0m
[0;32mI (446) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (446) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (456) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (456) wifi:Init static rx buffer num: 10[0m
[0;32mI (466) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (466) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (476) wifi_init: udp mbox: 6[0m
[0;32mI (476) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (486) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (496) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (516) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;32mI (576) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (586) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (586) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (596) wifi:(agc)0x600a7128:0xd210ca12, min.avgNF:0xce->0xd2(dB), RCalCount:0x10c, min.RRssi:0xa12(-94.88)[0m
[0;32mI (606) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (616) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (616) wifi:enable tsf[0m
[0;32mI (616) wifi: WiFi initialization completed.[0m
[0;32mI (626) CTRL_TASK: Send LED ON[0m
[0;32mI (626) led task : led on[0m
[0;32mI (626) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (636) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (636) wifi:state: init -> auth (0xb0)[0m
[0;32mI (646) WEB_SERVER: Web Server started successfully[0m
[0;32mI (646) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) main_task: Returned from app_main()[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (656) wifi:(trc)phytype:CBW20-SGI, snr:38, maxRate:144, highestRateIdx:0[0m
[0;33mW (666) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (676) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (686) wifi:ifidx:0, rssi:-59, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (696) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (1026) wifi:connected with 509 TQV, aid = 6, channel 11, BW20, bssid = a8:15:4d:e2:2c:78[0m
[0;32mI (1026) wifi:security: WPA2-PSK, phy:bgn, rssi:-59, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1036) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1036) wifi:pm start, type:1, aid:0x6, trans-BSSID:a8:15:4d:e2:2c:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1046) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1056) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1066) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1076) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1086) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1096) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1106) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1116) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1116) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1126) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100782c, TALO:0xe24d15a8, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (2156) esp_netif_handlers: sta ip: 192.168.83.115, mask: 255.255.255.0, gw: 192.168.83.1[0m
[0;32mI (2156) wifi: Got IP: 192.168.83.115[0m
[0;32mI (2646) CTRL_TASK: Send LED OFF[0m
[0;32mI (2646) led task : led off[0m
[0;32mI (4646) CTRL_TASK: Send LED ON[0m
[0;32mI (4646) led task : led on[0m
[0;32mI (6646) CTRL_TASK: Send LED OFF[0m
[0;32mI (6646) led task : led off[0m
[0;32mI (8646) CTRL_TASK: Send LED ON[0m
[0;32mI (8646) led task : led on[0m
[0;32mI (10646) CTRL_TASK: Send LED OFF[0m
[0;32mI (10646) led task : led off[0m
[0;32mI (12646) CTRL_TASK: Send LED ON[0m
[0;32mI (12646) led task : led on[0m
[0;32mI (14646) CTRL_TASK: Send LED OFF[0m
[0;32mI (14646) led task : led off[0m
[0;32mI (16646) CTRL_TASK: Send LED ON[0m
[0;32mI (16646) led task : led on[0m
[0;32mI (18646) CTRL_TASK: Send LED OFF[0m
[0;32mI (18646) led task : led off[0m
[0;32mI (20646) CTRL_TASK: Send LED ON[0m
[0;32mI (20646) led task : led on[0m
[0;32mI (22646) CTRL_TASK: Send LED OFF[0m
[0;32mI (22646) led task : led off[0m
[0;32mI (24646) CTRL_TASK: Send LED ON[0m
[0;32mI (24646) led task : led on[0m
[0;32mI (26646) CTRL_TASK: Send LED OFF[0m
[0;32mI (26646) led task : led off[0m
[0;32mI (28646) CTRL_TASK: Send LED ON[0m
[0;32mI (28646) led task : led on[0m
[0;32mI (30646) CTRL_TASK: Send LED OFF[0m
[0;32mI (30646) led task : led off[0m
[0;32mI (32646) CTRL_TASK: Send LED ON[0m
[0;32mI (32646) led task : led on[0m
[0;32mI (34646) CTRL_TASK: Send LED OFF[0m
[0;32mI (34646) led task : led off[0m
[0;32mI (36646) CTRL_TASK: Send LED ON[0m
[0;32mI (36646) led task : led on[0m
[0;32mI (38646) CTRL_TASK: Send LED OFF[0m
[0;32mI (38646) led task : led off[0m
[0;32mI (40646) CTRL_TASK: Send LED ON[0m
[0;32mI (40646) led task : led on[0m
[0;33mW (41486) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (41486) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (42646) CTRL_TASK: Send LED OFF[0m
[0;32mI (42646) led task : led off[0m
[0;32mI (43636) WEB_SERVER: LED is ON[0m
[0;32mI (44646) CTRL_TASK: Send LED ON[0m
[0;32mI (44646) led task : led on[0m
[0;32mI (46646) CTRL_TASK: Send LED OFF[0m
[0;32mI (46646) led task : led off[0m
[0;32mI (46706) WEB_SERVER: LED is OFF[0m
[0;32mI (48646) CTRL_TASK: Send LED ON[0m
[0;32mI (48646) led task : led on[0m
[0;32mI (49576) WEB_SERVER: LED is OFF[0m
[0;32mI (50186) WEB_SERVER: LED is OFF[0m
[0;32mI (50646) CTRL_TASK: Send LED OFF[0m
[0;32mI (50646) led task : led off[0m
[0;32mI (50806) WEB_SERVER: LED is OFF[0m
[0;32mI (51416) WEB_SERVER: LED is OFF[0m
[0;32mI (51576) WEB_SERVER: LED is OFF[0m
[0;32mI (52136) WEB_SERVER: LED is OFF[0m
[0;32mI (52646) CTRL_TASK: Send LED ON[0m
[0;32mI (52646) led task : led on[0m
[0;32mI (54646) CTRL_TASK: Send LED OFF[0m
[0;32mI (54646) led task : led off[0m
[0;32mI (56646) CTRL_TASK: Send LED ON[0m
[0;32mI (56646) led task : led on[0m
[0;32mI (57456) WEB_SERVER: LED is ON[0m
[0;32mI (58646) CTRL_TASK: Send LED OFF[0m
[0;32mI (58646) led task : led off[0m
[0;32mI (59606) WEB_SERVER: LED is ON[0m
[0;32mI (60426) WEB_SERVER: LED is ON[0m
[0;32mI (60576) WEB_SERVER: LED is ON[0m
[0;32mI (60646) CTRL_TASK: Send LED ON[0m
[0;32mI (60646) led task : led on[0m
[0;32mI (61036) WEB_SERVER: LED is ON[0m
[0;32mI (61216) WEB_SERVER: LED is ON[0m
[0;32mI (61456) WEB_SERVER: LED is ON[0m
[0;32mI (61656) WEB_SERVER: LED is ON[0m
[0;32mI (61866) WEB_SERVER: LED is ON[0m
[0;32mI (62646) CTRL_TASK: Send LED OFF[0m
[0;32mI (62646) led task : led off[0m
[0;32mI (64646) CTRL_TASK: Send LED ON[0m
[0;32mI (64646) led task : led on[0m
[0;32mI (64936) WEB_SERVER: LED is ON[0m
[0;32mI (66646) CTRL_TASK: Send LED OFF[0m
[0;32mI (66646) led task : led off[0m
[0;32mI (68646) CTRL_TASK: Send LED ON[0m
[0;32mI (68646) led task : led on[0m
[0;32mI (70646) CTRL_TASK: Send LED OFF[0m
[0;32mI (70646) led task : led off[0m
[0;32mI (72646) CTRL_TASK: Send LED ON[0m
[0;32mI (72646) led task : led on[0m
[0;32mI (74646) CTRL_TASK: Send LED OFF[0m
[0;32mI (74646) led task : led off[0m
[0;32mI (76646) CTRL_TASK: Send LED ON[0m
[0;32mI (76646) led task : led on[0m
[0;32mI (78646) CTRL_TASK: Send LED OFF[0m
[0;32mI (78646) led task : led off[0m
[0;32mI (80646) CTRL_TASK: Send LED ON[0m
[0;32mI (80646) led task : led on[0m
[0;32mI (82646) CTRL_TASK: Send LED OFF[0m
[0;32mI (82646) led task : led off[0m
[0;32mI (84646) CTRL_TASK: Send LED ON[0m
[0;32mI (84646) led task : led on[0m
[0;32mI (86646) CTRL_TASK: Send LED OFF[0m
[0;32mI (86646) led task : led off[0m
[0;32mI (88646) CTRL_TASK: Send LED ON[0m
[0;32mI (88646) led task : led on[0m
[0;32mI (90646) CTRL_TASK: Send LED OFF[0m
[0;32mI (90646) led task : led off[0m
[0;32mI (92646) CTRL_TASK: Send LED ON[0m
[0;32mI (92646) led task : led on[0m
[0;32mI (94646) CTRL_TASK: Send LED OFF[0m
[0;32mI (94646) led task : led off[0m
[0;32mI (96646) CTRL_TASK: Send LED ON[0m
[0;32mI (96646) led task : led on[0m
[0;32mI (98646) CTRL_TASK: Send LED OFF[0m
[0;32mI (98646) led task : led off[0m
[0;32mI (100646) CTRL_TASK: Send LED ON[0m
[0;32mI (100646) led task : led on[0m
[0;32mI (102646) CTRL_TASK: Send LED OFF[0m
[0;32mI (102646) led task : led off[0m
[0;32mI (104646) CTRL_TASK: Send LED ON[0m
[0;32mI (104646) led task : led on[0m
[0;32mI (106646) CTRL_TASK: Send LED OFF[0m
[0;32mI (106646) led task : led off[0m
[0;32mI (108646) CTRL_TASK: Send LED ON[0m
[0;32mI (108646) led task : led on[0m
[0;32mI (110646) CTRL_TASK: Send LED OFF[0m
[0;32mI (110646) led task : led off[0m
[0;32mI (112646) CTRL_TASK: Send LED ON[0m
[0;32mI (112646) led task : led on[0m
[0;32mI (114646) CTRL_TASK: Send LED OFF[0m
[0;32mI (114646) led task : led off[0m
[0;32mI (116646) CTRL_TASK: Send LED ON[0m
[0;32mI (116646) led task : led on[0m
[0;32mI (118646) CTRL_TASK: Send LED OFF[0m
[0;32mI (118646) led task : led off[0m
[0;32mI (120646) CTRL_TASK: Send LED ON[0m
[0;32mI (120646) led task : led on[0m
[0;32mI (122646) CTRL_TASK: Send LED OFF[0m
[0;32mI (122646) led task : led off[0m
[0;32mI (124646) CTRL_TASK: Send LED ON[0m
[0;32mI (124646) led task : led on[0m
[0;32mI (126646) CTRL_TASK: Send LED OFF[0m
[0;32mI (126646) led task : led off[0m
[0;32mI (128646) CTRL_TASK: Send LED ON[0m
[0;32mI (128646) led task : led on[0m
[0;32mI (130646) CTRL_TASK: Send LED OFF[0m
[0;32mI (130646) led task : led off[0m
[0;32mI (132646) CTRL_TASK: Send LED ON[0m
[0;32mI (132646) led task : led on[0m
[0;32mI (134646) CTRL_TASK: Send LED OFF[0m
[0;32mI (134646) led task : led off[0m
[0;32mI (136646) CTRL_TASK: Send LED ON[0m
[0;32mI (136646) led task : led on[0m
[0;32mI (138646) CTRL_TASK: Send LED OFF[0m
[0;32mI (138646) led task : led off[0m
[0;32mI (140646) CTRL_TASK: Send LED ON[0m
[0;32mI (140646) led task : led on[0m
[0;32mI (142646) CTRL_TASK: Send LED OFF[0m
[0;32mI (142646) led task : led off[0m
[0;32mI (144646) CTRL_TASK: Send LED ON[0m
[0;32mI (144646) led task : led on[0m
[0;32mI (146646) CTRL_TASK: Send LED OFF[0m
[0;32mI (146646) led task : led off[0m
[0;32mI (148646) CTRL_TASK: Send LED ON[0m
[0;32mI (148646) led task : led on[0m
[0;32mI (150646) CTRL_TASK: Send LED OFF[0m
[0;32mI (150646) led task : led off[0m
[0;32mI (152646) CTRL_TASK: Send LED ON[0m
[0;32mI (152646) led task : led on[0m
[0;32mI (154646) CTRL_TASK: Send LED OFF[0m
[0;32mI (154646) led task : led off[0m
[0;32mI (156646) CTRL_TASK: Send LED ON[0m
[0;32mI (156646) led task : led on[0m
[0;32mI (158646) CTRL_TASK: Send LED OFF[0m
[0;32mI (158646) led task : led off[0m
[0;32mI (160646) CTRL_TASK: Send LED ON[0m
[0;32mI (160646) led task : led on[0m
[0;32mI (162646) CTRL_TASK: Send LED OFF[0m
[0;32mI (162646) led task : led off[0m
[0;32mI (164646) CTRL_TASK: Send LED ON[0m
[0;32mI (164646) led task : led on[0m
[0;32mI (166646) CTRL_TASK: Send LED OFF[0m
[0;32mI (166646) led task : led off[0m
[0;32mI (168646) CTRL_TASK: Send LED ON[0m
[0;32mI (168646) led task : led on[0m
[0;32mI (170646) CTRL_TASK: Send LED OFF[0m
[0;32mI (170646) led task : led off[0m
[0;32mI (172646) CTRL_TASK: Send LED ON[0m
[0;32mI (172646) led task : led on[0m
[0;32mI (174646) CTRL_TASK: Send LED OFF[0m
[0;32mI (174646) led task : led off[0m
[0;32mI (176646) CTRL_TASK: Send LED ON[0m
[0;32mI (176646) led task : led on[0m
[0;32mI (178646) CTRL_TASK: Send LED OFF[0m
[0;32mI (178646) led task : led off[0m
[0;32mI (180646) CTRL_TASK: Send LED ON[0m
[0;32mI (180646) led task : led on[0m
[0;32mI (182646) CTRL_TASK: Send LED OFF[0m
[0;32mI (182646) led task : led off[0m
[0;32mI (184646) CTRL_TASK: Send LED ON[0m
[0;32mI (184646) led task : led on[0m
[0;32mI (186646) CTRL_TASK: Send LED OFF[0m
[0;32mI (186646) led task : led off[0m
[0;32mI (188646) CTRL_TASK: Send LED ON[0m
[0;32mI (188646) led task : led on[0m
[0;32mI (190646) CTRL_TASK: Send LED OFF[0m
[0;32mI (190646) led task : led off[0m
[0;32mI (192646) CTRL_TASK: Send LED ON[0m
[0;32mI (192646) led task : led on[0m
[0;32mI (194646) CTRL_TASK: Send LED OFF[0m
[0;32mI (194646) led task : led off[0m
[0;32mI (196646) CTRL_TASK: Send LED ON[0m
[0;32mI (196646) led task : led on[0m
[0;32mI (198646) CTRL_TASK: Send LED OFF[0m
[0;32mI (198646) led task : led off[0m
[0;32mI (200646) CTRL_TASK: Send LED ON[0m
[0;32mI (200646) led task : led on[0m
[0;32mI (202646) CTRL_TASK: Send LED OFF[0m
[0;32mI (202646) led task : led off[0m
[0;32mI (204646) CTRL_TASK: Send LED ON[0m
[0;32mI (204646) led task : led on[0m
[0;32mI (206646) CTRL_TASK: Send LED OFF[0m
[0;32mI (206646) led task : led off[0m
[0;32mI (208646) CTRL_TASK: Send LED ON[0m
[0;32mI (208646) led task : led on[0m
[0;32mI (210646) CTRL_TASK: Send LED OFF[0m
[0;32mI (210646) led task : led off[0m
[0;32mI (212646) CTRL_TASK: Send LED ON[0m
[0;32mI (212646) led task : led on[0m
[0;32mI (214646) CTRL_TASK: Send LED OFF[0m
[0;32mI (214646) led task : led off[0m
[0;32mI (216646) CTRL_TASK: Send LED ON[0m
[0;32mI (216646) led task : led on[0m
[0;32mI (218646) CTRL_TASK: Send LED OFF[0m
[0;32mI (218646) led task : led off[0m
[0;32mI (220646) CTRL_TASK: Send LED ON[0m
[0;32mI (220646) led task : led on[0m
[0;32mI (222646) CTRL_TASK: Send LED OFF[0m
[0;32mI (222646) led task : led off[0m
[0;32mI (224646) CTRL_TASK: Send LED ON[0m
[0;32mI (224646) led task : led on[0m
[0;32mI (226646) CTRL_TASK: Send LED OFF[0m
[0;32mI (226646) led task : led off[0m
[0;32mI (228646) CTRL_TASK: Send LED ON[0m
[0;32mI (228646) led task : led on[0m
[0;32mI (230646) CTRL_TASK: Send LED OFF[0m
[0;32mI (230646) led task : led off[0m
[0;32mI (232646) CTRL_TASK: Send LED ON[0m
[0;32mI (232646) led task : led on[0m
[0;32mI (234646) CTRL_TASK: Send LED OFF[0m
[0;32mI (234646) led task : led off[0m
[0;32mI (236646) CTRL_TASK: Send LED ON[0m
[0;32mI (236646) led task : led on[0m
[0;32mI (238646) CTRL_TASK: Send LED OFF[0m
[0;32mI (238646) led task : led off[0m
[0;32mI (240646) CTRL_TASK: Send LED ON[0m
[0;32mI (240646) led task : led on[0m
[0;32mI (242646) CTRL_TASK: Send LED OFF[0m
[0;32mI (242646) led task : led off[0m
[0;32mI (244646) CTRL_TASK: Send LED ON[0m
[0;32mI (244646) led task : led on[0m
[0;32mI (246646) CTRL_TASK: Send LED OFF[0m
[0;32mI (246646) led task : led off[0m
[0;32mI (248646) CTRL_TASK: Send LED ON[0m
[0;32mI (248646) led task : led on[0m
[0;32mI (250646) CTRL_TASK: Send LED OFF[0m
[0;32mI (250646) led task : led off[0m
[0;32mI (252646) CTRL_TASK: Send LED ON[0m
[0;32mI (252646) led task : led on[0m
[0;32mI (254646) CTRL_TASK: Send LED OFF[0m
[0;32mI (254646) led task : led off[0m
[0;32mI (256646) CTRL_TASK: Send LED ON[0m
[0;32mI (256646) led task : led on[0m
[0;32mI (258646) CTRL_TASK: Send LED OFF[0m
[0;32mI (258646) led task : led off[0m
[0;32mI (260646) CTRL_TASK: Send LED ON[0m
[0;32mI (260646) led task : led on[0m
[0;32mI (262646) CTRL_TASK: Send LED OFF[0m
[0;32mI (262646) led task : led off[0m
[0;32mI (264646) CTRL_TASK: Send LED ON[0m
[0;32mI (264646) led task : led on[0m
[0;32mI (266556) WEB_SERVER: LED is ON[0m
[0;32mI (266646) CTRL_TASK: Send LED OFF[0m
[0;32mI (266646) led task : led off[0m
[0;32mI (268646) CTRL_TASK: Send LED ON[0m
[0;32mI (268646) led task : led on[0m
[0;32mI (270646) CTRL_TASK: Send LED OFF[0m
[0;32mI (270646) led task : led off[0m
[0;32mI (272646) CTRL_TASK: Send LED ON[0m
[0;32mI (272646) led task : led on[0m
[0;32mI (274646) CTRL_TASK: Send LED OFF[0m
[0;32mI (274646) led task : led off[0m
[0;32mI (276646) CTRL_TASK: Send LED ON[0m
[0;32mI (276646) led task : led on[0m
[0;32mI (278646) CTRL_TASK: Send LED OFF[0m
[0;32mI (278646) led task : led off[0m
[0;32mI (280646) CTRL_TASK: Send LED ON[0m
[0;32mI (280646) led task : led on[0m
[0;32mI (282646) CTRL_TASK: Send LED OFF[0m
[0;32mI (282646) led task : led off[0m
[0;32mI (284646) CTRL_TASK: Send LED ON[0m
[0;32mI (284646) led task : led on[0m
[0;32mI (286646) CTRL_TASK: Send LED OFF[0m
[0;32mI (286646) led task : led off[0m
[0;32mI (288646) CTRL_TASK: Send LED ON[0m
[0;32mI (288646) led task : led on[0m
[0;32mI (290646) CTRL_TASK: Send LED OFF[0m
[0;32mI (290646) led task : led off[0m
[0;32mI (292646) CTRL_TASK: Send LED ON[0m
[0;32mI (292646) led task : led on[0m
[0;32mI (294646) CTRL_TASK: Send LED OFF[0m
[0;32mI (294646) led task : led off[0m
[0;32mI (296646) CTRL_TASK: Send LED ON[0m
[0;32mI (296646) led task : led on[0m
[0;32mI (298646) CTRL_TASK: Send LED OFF[0m
[0;32mI (298646) led task : led off[0m
[0;32mI (300646) CTRL_TASK: Send LED ON[0m
[0;32mI (300646) led task : led on[0m
[0;32mI (302646) CTRL_TASK: Send LED OFF[0m
[0;32mI (302646) led task : led off[0m
[0;32mI (304646) CTRL_TASK: Send LED ON[0m
[0;32mI (304646) led task : led on[0m
[0;32mI (306646) CTRL_TASK: Send LED OFF[0m
[0;32mI (306646) led task : led off[0m
[0;32mI (308646) CTRL_TASK: Send LED ON[0m
[0;32mI (308646) led task : led on[0m
[0;32mI (310646) CTRL_TASK: Send LED OFF[0m
[0;32mI (310646) led task : led off[0m
[0;32mI (312646) CTRL_TASK: Send LED ON[0m
[0;32mI (312646) led task : led on[0m
[0;32mI (314646) CTRL_TASK: Send LED OFF[0m
[0;32mI (314646) led task : led off[0m
[0;32mI (316646) CTRL_TASK: Send LED ON[0m
[0;32mI (316646) led task : led on[0m
[0;32mI (318646) CTRL_TASK: Send LED OFF[0m
[0;32mI (318646) led task : led off[0m
[0;32mI (320646) CTRL_TASK: Send LED ON[0m
[0;32mI (320646) led task : led on[0m
[0;32mI (322646) CTRL_TASK: Send LED OFF[0m
[0;32mI (322646) led task : led off[0m
[0;32mI (324646) CTRL_TASK: Send LED ON[0m
[0;32mI (324646) led task : led on[0m
[0;32mI (326646) CTRL_TASK: Send LED OFF[0m
[0;32mI (326646) led task : led off[0m
[0;32mI (328646) CTRL_TASK: Send LED ON[0m
[0;32mI (328646) led task : led on[0m
[0;32mI (330646) CTRL_TASK: Send LED OFF[0m
[0;32mI (330646) led task : led off[0m
[0;32mI (332646) CTRL_TASK: Send LED ON[0m
[0;32mI (332646) led task : led on[0m
[0;32mI (334646) CTRL_TASK: Send LED OFF[0m
[0;32mI (334646) led task : led off[0m
[0;32mI (336646) CTRL_TASK: Send LED ON[0m
[0;32mI (336646) led task : led on[0m
[0;32mI (338646) CTRL_TASK: Send LED OFF[0m
[0;32mI (338646) led task : led off[0m
[0;32mI (340646) CTRL_TASK: Send LED ON[0m
[0;32mI (340646) led task : led on[0m
[0;32mI (342646) CTRL_TASK: Send LED OFF[0m
[0;32mI (342646) led task : led off[0m
[0;32mI (344646) CTRL_TASK: Send LED ON[0m
[0;32mI (344646) led task : led on[0m
[0;32mI (346646) CTRL_TASK: Send LED OFF[0m
[0;32mI (346646) led task : led off[0m
[0;32mI (348646) CTRL_TASK: Send LED ON[0m
[0;32mI (348646) led task : led on[0m
