Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1fb1ch (129820) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002fb44 vaddr=40800000 size=004d4h (  1236) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9e2bch (647868) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000ce2e4 vaddr=408004d4 size=1a854h (108628) load[0m
[0;32mI (258) esp_image: segment 4: paddr=000e8b40 vaddr=4081ad30 size=037a8h ( 14248) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (287) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     led_project[0m
[0;32mI (297) app_init: App version:      0015cd1-dirty[0m
[0;32mI (302) app_init: Compile time:     Mar  9 2026 22:17:18[0m
[0;32mI (307) app_init: ELF file SHA256:  db5448687...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.0[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 40823940 len 00058CD0 (355 KiB): RAM[0m
[0;32mI (338) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (343) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) coexist: coex firmware version: 7260f71[0m
[0;32mI (372) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) MAIN: He thong dang khoi dong...[0m
[0;32mI (407) wifi: Initializing WiFi in station mode...[0m
[0;32mI (407) pp: pp rom version: 5b8dcfa[0m
[0;32mI (407) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (417) wifi:wifi driver task: 40829fa4, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (427) wifi:config nano formatting: disabled[0m
[0;32mI (427) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (437) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (437) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (447) wifi:Init management short buffer num: 32[0m
[0;32mI (447) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (447) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (457) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (457) wifi:Init static rx buffer num: 10[0m
[0;32mI (467) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (467) wifi_init: rx ba win: 6[0m
[0;32mI (467) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (477) wifi_init: udp mbox: 6[0m
[0;32mI (477) wifi_init: tcp mbox: 6[0m
[0;32mI (487) wifi_init: tcp tx win: 5760[0m
[0;32mI (487) wifi_init: tcp rx win: 5760[0m
[0;32mI (487) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (507) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (517) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (587) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (587) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (587) wifi:(agc)0x600a7128:0xd2185a0e, min.avgNF:0xce->0xd2(dB), RCalCount:0x185, min.RRssi:0xa0e(-95.12)[0m
[0;32mI (597) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (607) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (607) wifi:enable tsf[0m
[0;32mI (617) wifi: WiFi initialization completed.[0m
[0;32mI (617) WEB_SERVER: Web Server started successfully![0m
[0;32mI (617) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (627) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (637) main_task: Returned from app_main()[0m
[0;32mI (637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (647) wifi:state: assoc -> run (0x10)[0m
[0;32mI (647) wifi:(trc)phytype:CBW20-SGI, snr:44, maxRate:144, highestRateIdx:0[0m
[0;33mW (657) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (667) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:44, ampduState:wait operational[0m
[0;32mI (677) wifi:ifidx:0, rssi:-53, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (687) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (1027) wifi:connected with 509 TQV, aid = 6, channel 11, BW20, bssid = a8:15:4d:e2:2c:78[0m
[0;32mI (1027) wifi:security: WPA2-PSK, phy:bgn, rssi:-53, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1037) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1037) wifi:pm start, type:1, aid:0x6, trans-BSSID:a8:15:4d:e2:2c:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1047) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1057) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1067) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1077) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1087) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1107) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1107) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1117) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1127) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100782c, TALO:0xe24d15a8, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (1137) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2147) esp_netif_handlers: sta ip: 192.168.83.115, mask: 255.255.255.0, gw: 192.168.83.1[0m
[0;32mI (2147) wifi: Got IP: 192.168.83.115[0m
[0;33mW (11977) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (11977) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (12897) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (12897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (13937) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (13937) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (14967) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (14967) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15467) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (15467) LED_TASK: Trạng thái: ĐANG BẬT[0m
[0;33mW (15677) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (15677) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (15977) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (15977) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (17007) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (17007) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (17927) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (17927) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (18947) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (18947) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (19047) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (19047) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (19167) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (19167) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (20167) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (20167) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (21207) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (21207) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (22177) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (22177) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (23237) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (23237) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (24267) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (24277) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (25087) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (25087) LED_TASK: Trạng thái: ĐANG BẬT[0m
[0;33mW (25197) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (25197) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (25237) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (25237) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (26217) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (26217) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (27247) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (27247) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (27457) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (27457) LED_TASK: Trạng thái: ĐANG TẮT[0m
[0;33mW (27557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (27557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (28267) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (28267) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (28787) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (28787) LED_TASK: Trạng thái: ĐANG BẬT[0m
[0;33mW (28887) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (28887) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (29287) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (29287) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (30217) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (30217) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (31237) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (31237) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32257) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (32257) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32927) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (32927) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (33997) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (33997) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (35027) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (35027) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (35887) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (35897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (36797) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (36797) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (37887) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (37887) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (38917) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (38917) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (39837) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (39837) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (40857) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (40867) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (41887) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (41887) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (42907) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (42907) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (43827) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (43827) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (44847) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (44847) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45467) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (45467) LED_TASK: Trạng thái: ĐANG BẬT[0m
[0;33mW (45527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (45527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (45877) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (45877) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (46907) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (46907) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (47827) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (47827) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (48847) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (48847) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (49867) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (49867) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (50897) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (50897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (51917) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (51917) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (52837) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (52837) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53867) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (53867) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (54887) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (54897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (55917) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (55917) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (56837) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (56837) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (57867) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (57867) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (58877) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (58877) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (59907) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (59907) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (60827) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (60827) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (62567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (62567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (63597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (63597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (64617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (64617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (65557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (65557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (66567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (66567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (67587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (67587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (68617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (68617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (69537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (69537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (70557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (70557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (71587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (71587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (72607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (72607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (73527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (73527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (74547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (74547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (75577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (75577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (76607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (76607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (77627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (77627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (78567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (78567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (79567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (79567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (80587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (80587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (81627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (81627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (82747) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (82747) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (83567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (83567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (84587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (84587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (85607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (85607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (86637) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (86637) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (87557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (87557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (88617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (88617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (89607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (89607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (90527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (90527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (91547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (91547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (92577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (92577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (93607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (93607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (94627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (94627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (95537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (95537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (96577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (96577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (97587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (97597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (98607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (98607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (99667) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (99667) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (100557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (100557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (101587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (101587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (102607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (102607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (103537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (103537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (104567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (104567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (105577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (105577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (106617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (106617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (107627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (107627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (108547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (108547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (109567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (109577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (110607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (110607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (111617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (111617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (112537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (112547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (113567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (113567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (114587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (114587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (115607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (115607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (116537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (116537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (117557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (117557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (118577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (118577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (119607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (119607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (120527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (120527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (121557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (121557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (181557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (181557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (185647) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (185647) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (185857) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (185857) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (187597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (188627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (188627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (189547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (189547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (190577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (190577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (191597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (191597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (192517) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (192517) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (193547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (193547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (194567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (194567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (195587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (195587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (196657) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (196657) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (197577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (197577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (198557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (198557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (199577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (199577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (200607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (200607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (201627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (201627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (202547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (202547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (203577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (203577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (204597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (204597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (205627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (205627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (206537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (206537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (207577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (207577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (208597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (208597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (209627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (210547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (210547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (211677) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (211677) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (212587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (212587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (213607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (213607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (214527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (214527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (215557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (215557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (216587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (216587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (217597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (217597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (218627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (218627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (219547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (219547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (220567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (220567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (221607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (221607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (222627) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (222627) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (223537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (224567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (224567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (225587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (225587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (226617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (226617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (227547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (227547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (228567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (228567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (229677) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (229677) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (230607) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (230607) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (231537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (231537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (232557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (232557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (233577) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (233577) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (234597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (234597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (235527) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (235527) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (236547) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (236547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (237567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (237567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (238597) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (238597) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (239617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (239617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (240537) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (240537) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (241567) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (241567) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (242587) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (242587) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (243617) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (243617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (244637) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (244637) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (245557) httpd_uri: httpd_uri: URI '/get_status' not found[0m
[0;33mW (245557) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
