Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=08f54h ( 36692) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018f7c vaddr=40800000 size=0709ch ( 28828) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=124d4h ( 74964) map[0m
[0;32mI (111) esp_image: segment 3: paddr=000324fc vaddr=4080709c size=062c0h ( 25280) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (130) cpu_start: Unicore app[0m
[0;32mI (139) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (139) cpu_start: Pro cpu start user code[0m
[0;32mI (139) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (141) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     led_project[0m
[0;32mI (149) app_init: App version:      1[0m
[0;32mI (153) app_init: Compile time:     Jan 31 2026 15:58:11[0m
[0;32mI (158) app_init: ELF file SHA256:  c255c16ad...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.0[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080E2D0 len 0006E340 (440 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: generic[0m
[0;32mI (203) spi_flash: flash io: dio[0m
[0;32mI (206) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (213) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (219) coexist: coex firmware version: 7260f71[0m
[0;32mI (223) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (228) main_task: Started on CPU0[0m
[0;32mI (248) main_task: Calling app_main()[0m
[0;32mI (248) MAIN: App started![0m
[0;32mI (248) LED_TASK: LED ON[0m
[0;32mI (248) CTRL_TASK: Send state: 1[0m
[0;32mI (248) main_task: Returned from app_main()[0m
[0;32mI (2248) LED_TASK: LED OFF[0m
[0;32mI (2248) CTRL_TASK: Send state: 0[0m
[0;32mI (4248) LED_TASK: LED ON[0m
[0;32mI (4248) CTRL_TASK: Send state: 1[0m
[0;32mI (6248) LED_TASK: LED OFF[0m
[0;32mI (6248) CTRL_TASK: Send state: 0[0m
[0;32mI (8248) LED_TASK: LED ON[0m
[0;32mI (8248) CTRL_TASK: Send state: 1[0m
[0;32mI (10248) LED_TASK: LED OFF[0m
[0;32mI (10248) CTRL_TASK: Send state: 0[0m
[0;32mI (12248) LED_TASK: LED ON[0m
[0;32mI (12248) CTRL_TASK: Send state: 1[0m
[0;32mI (14248) LED_TASK: LED OFF[0m
[0;32mI (14248) CTRL_TASK: Send state: 0[0m
[0;32mI (16248) LED_TASK: LED ON[0m
[0;32mI (16248) CTRL_TASK: Send state: 1[0m
[0;32mI (18248) LED_TASK: LED OFF[0m
[0;32mI (18248) CTRL_TASK: Send state: 0[0m
[0;32mI (20248) LED_TASK: LED ON[0m
[0;32mI (20248) CTRL_TASK: Send state: 1[0m
[0;32mI (22248) LED_TASK: LED OFF[0m
[0;32mI (22248) CTRL_TASK: Send state: 0[0m
[0;32mI (24248) LED_TASK: LED ON[0m
[0;32mI (24248) CTRL_TASK: Send state: 1[0m
[0;32mI (26248) LED_TASK: LED OFF[0m
[0;32mI (26248) CTRL_TASK: Send state: 0[0m
