Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1fe0ch (130572) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002fe34 vaddr=40800000 size=001e4h (   484) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9eca8h (650408) map[0m
[0;32mI (235) esp_image: segment 3: paddr=000cecd0 vaddr=408001e4 size=1e3f4h (123892) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (287) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     led_project[0m
[0;32mI (298) app_init: App version:      32280af-dirty[0m
[0;32mI (302) app_init: Compile time:     Mar 11 2026 11:03:18[0m
[0;32mI (307) app_init: ELF file SHA256:  0d176a957...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.0[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 40823A50 len 00058BC0 (354 KiB): RAM[0m
[0;32mI (338) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (343) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) coexist: coex firmware version: 7260f71[0m
[0;32mI (373) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) MAIN: He thong dang khoi dong...[0m
[0;32mI (407) wifi: Initializing WiFi in station mode...[0m
[0;32mI (407) pp: pp rom version: 5b8dcfa[0m
[0;32mI (407) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (417) wifi:wifi driver task: 4082a0b4, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (427) wifi:config nano formatting: disabled[0m
[0;32mI (427) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (437) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (437) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (447) wifi:Init management short buffer num: 32[0m
[0;32mI (447) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (447) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (457) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (457) wifi:Init static rx buffer num: 10[0m
[0;32mI (467) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (467) wifi_init: rx ba win: 6[0m
[0;32mI (467) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (477) wifi_init: udp mbox: 6[0m
[0;32mI (477) wifi_init: tcp mbox: 6[0m
[0;32mI (487) wifi_init: tcp tx win: 5760[0m
[0;32mI (487) wifi_init: tcp rx win: 5760[0m
[0;32mI (487) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;33mW (507) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (517) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (587) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (587) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (587) wifi:(agc)0x600a7128:0xd2185a06, min.avgNF:0xce->0xd2(dB), RCalCount:0x185, min.RRssi:0xa06(-95.62)[0m
[0;32mI (597) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (607) wifi:mode : sta (54:32:04:0c:fb:e4)[0m
[0;32mI (607) wifi:enable tsf[0m
[0;32mI (617) wifi: WiFi initialization completed.[0m
[0;32mI (617) BUTTON_COMPONENT: Da khoi tao nut bam tai GPIO 18[0m
[0;32mI (627) WEB_SERVER: Web Server started successfully![0m
[0;32mI (627) main_task: Returned from app_main()[0m
[0;32mI (3017) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (5427) wifi: Disconnected from WiFi, trying to reconnect...[0m
[0;32mI (5447) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5447) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (5447) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5477) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5477) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (5477) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (5487) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5487) wifi:(trc)phytype:CBW20-SGI, snr:35, maxRate:144, highestRateIdx:0[0m
[0;33mW (5497) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (5507) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:35, ampduState:wait operational[0m
[0;32mI (5517) wifi:ifidx:0, rssi:-62, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (5527) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (5537) wifi:connected with SUA CHUA TRAN CHAU HA LONG, aid = 7, channel 1, BW20, bssid = f4:0d:9f:4a:3d:78[0m
[0;32mI (5537) wifi:security: WPA2-PSK, phy:bgn, rssi:-62, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (5547) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (5557) wifi:pm start, type:1, aid:0x7, trans-BSSID:f4:0d:9f:4a:3d:78, BSSID[5]:0x78, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (5567) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (5577) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (5587) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (5597) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (5607) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:16, batimeout:0, txa_wnd:16[0m
[0;32mI (5617) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:16, batimeout:0, txa_wnd:16[0m
[0;32mI (5627) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:16, batimeout:0, txa_wnd:16[0m
[0;32mI (5647) wifi:AP's beacon interval = 204800 us, DTIM period = 1[0m
[0;32mI (6867) esp_netif_handlers: sta ip: 192.168.1.68, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6867) wifi: Got IP: 192.168.1.68[0m
[0;33mW (7087) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100783d, TALO:0x4a9f0df4, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (14867) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (14887) LED_TASK: Web: ĐANG BẬT[0m
[0;32mI (16707) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (16717) LED_TASK: Web: ĐANG TẮT[0m
[0;32mI (18717) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (22937) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (24187) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (25747) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (25817) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (26397) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (29787) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (31867) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (31867) LED_TASK: Web: ĐANG BẬT[0m
[0;32mI (32887) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (32907) LED_TASK: Web: ĐANG TẮT[0m
[0;32mI (33737) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (35187) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (37687) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (38417) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (40407) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (40657) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (40907) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (41127) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (42317) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (42337) LED_TASK: Web: ĐANG BẬT[0m
[0;32mI (43707) LED_TASK: Button: Chuyển sang BẬT[0m
[0;32mI (45387) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (45407) LED_TASK: Web: ĐANG TẮT[0m
[0;32mI (52147) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (52147) LED_TASK: Web: ĐANG TẮT[0m
[0;32mI (53987) WEB_SERVER: Web Request: LED ON[0m
[0;32mI (53997) LED_TASK: Web: ĐANG BẬT[0m
[0;32mI (56857) WEB_SERVER: Web Request: LED OFF[0m
[0;32mI (56867) LED_TASK: Web: ĐANG TẮT[0m
[0;32mI (57997) LED_TASK: Button: Chuyển sang BẬT[0m
