Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\App\esp_idf\led_project\build\led_project.elf D:\App\esp_idf\led_project\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x5d (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 31 2026 15:59:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=08dach ( 36268) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018dd4 vaddr=40800000 size=07244h ( 29252) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11ecch ( 73420) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00031ef4 vaddr=40807244 size=04624h ( 17956) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00036520 vaddr=4080b870 size=0194ch (  6476) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     led_project[0m
[0;32mI (155) app_init: App version:      1[0m
[0;32mI (159) app_init: Compile time:     Jan 31 2026 15:58:11[0m
[0;32mI (164) app_init: ELF file SHA256:  e62ee0ca2...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (172) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (176) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (180) efuse_init: Chip rev:         v0.0[0m
[0;32mI (184) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (190) heap_init: At 4080E110 len 0006E500 (441 KiB): RAM[0m
[0;32mI (195) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;32mI (212) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (218) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) coexist: coex firmware version: 7260f71[0m
[0;32mI (229) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (234) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) MAIN: App started![0m
[0;32mI (254) MAIN: LED toggle[0m
[0;32mI (1254) MAIN: LED toggle[0m
[0;32mI (2254) MAIN: LED toggle[0m
[0;32mI (3254) MAIN: LED toggle[0m
[0;32mI (4254) MAIN: LED toggle[0m
[0;32mI (5254) MAIN: LED toggle[0m
[0;32mI (6254) MAIN: LED toggle[0m
[0;32mI (7254) MAIN: LED toggle[0m
[0;32mI (8254) MAIN: LED toggle[0m
[0;32mI (9254) MAIN: LED toggle[0m
[0;32mI (10254) MAIN: LED toggle[0m
[0;32mI (11254) MAIN: LED toggle[0m
[0;32mI (12254) MAIN: LED toggle[0m
[0;32mI (13254) MAIN: LED toggle[0m
[0;32mI (14254) MAIN: LED toggle[0m
[0;32mI (15254) MAIN: LED toggle[0m
[0;32mI (16254) MAIN: LED toggle[0m
[0;32mI (17254) MAIN: LED toggle[0m
[0;32mI (18254) MAIN: LED toggle[0m
[0;32mI (19254) MAIN: LED toggle[0m
[0;32mI (20254) MAIN: LED toggle[0m
[0;32mI (21254) MAIN: LED toggle[0m
[0;32mI (22254) MAIN: LED toggle[0m
[0;32mI (23254) MAIN: LED toggle[0m
[0;32mI (24254) MAIN: LED toggle[0m
[0;32mI (25254) MAIN: LED toggle[0m
[0;32mI (26254) MAIN: LED toggle[0m
[0;32mI (27254) MAIN: LED toggle[0m
[0;32mI (28254) MAIN: LED toggle[0m
[0;32mI (29254) MAIN: LED toggle[0m
[0;32mI (30254) MAIN: LED toggle[0m
[0;32mI (31254) MAIN: LED toggle[0m
[0;32mI (32254) MAIN: LED toggle[0m
[0;32mI (33254) MAIN: LED toggle[0m
[0;32mI (34254) MAIN: LED toggle[0m
[0;32mI (35254) MAIN: LED toggle[0m
[0;32mI (36254) MAIN: LED toggle[0m
[0;32mI (37254) MAIN: LED toggle[0m
[0;32mI (38254) MAIN: LED toggle[0m
[0;32mI (39254) MAIN: LED toggle[0m
[0;32mI (40254) MAIN: LED toggle[0m
[0;32mI (41254) MAIN: LED toggle[0m
[0;32mI (42254) MAIN: LED toggle[0m
[0;32mI (43254) MAIN: LED toggle[0m
[0;32mI (44254) MAIN: LED toggle[0m
[0;32mI (45254) MAIN: LED toggle[0m
[0;32mI (46254) MAIN: LED toggle[0m
[0;32mI (47254) MAIN: LED toggle[0m
[0;32mI (48254) MAIN: LED toggle[0m
[0;32mI (49254) MAIN: LED toggle[0m
[0;32mI (50254) MAIN: LED toggle[0m
[0;32mI (51254) MAIN: LED toggle[0m
[0;32mI (52254) MAIN: LED toggle[0m
[0;32mI (53254) MAIN: LED toggle[0m
[0;32mI (54254) MAIN: LED toggle[0m
[0;32mI (55254) MAIN: LED toggle[0m
[0;32mI (56254) MAIN: LED toggle[0m
[0;32mI (57254) MAIN: LED toggle[0m
[0;32mI (58254) MAIN: LED toggle[0m
[0;32mI (59254) MAIN: LED toggle[0m
[0;32mI (60254) MAIN: LED toggle[0m
[0;32mI (61254) MAIN: LED toggle[0m
[0;32mI (62254) MAIN: LED toggle[0m
[0;32mI (63254) MAIN: LED toggle[0m
[0;32mI (64254) MAIN: LED toggle[0m
[0;32mI (65254) MAIN: LED toggle[0m
[0;32mI (66254) MAIN: LED toggle[0m
[0;32mI (67254) MAIN: LED toggle[0m
[0;32mI (68254) MAIN: LED toggle[0m
[0;32mI (69254) MAIN: LED toggle[0m
[0;32mI (70254) MAIN: LED toggle[0m
[0;32mI (71254) MAIN: LED toggle[0m
[0;32mI (72254) MAIN: LED toggle[0m
[0;32mI (73254) MAIN: LED toggle[0m
[0;32mI (74254) MAIN: LED toggle[0m
[0;32mI (75254) MAIN: LED toggle[0m
[0;32mI (76254) MAIN: LED toggle[0m
[0;32mI (77254) MAIN: LED toggle[0m
[0;32mI (78254) MAIN: LED toggle[0m
